# ============================================================================
# EZ ORM — Engine (Schema Registry + Connection Manager)
# Manages model registration, schema introspection, and table generation
# ============================================================================

use "orm/column.ez"
use "orm/errors.ez"

export model Engine {
    init(driver) {
        self.driver = driver
        self._registry = {}
    }

    ## Registers a model class with the engine.
    ## Introspects Column definitions from a temporary instance.
    ## options: { "table": "custom_table_name" }
    task register(modelClass, options={}) {
        modelName = modelClass.__name__

        # Determine table name
        tableName = modelName
        when has_key(options, "table") {
            tableName = options["table"]
        }

        # Create temporary instance to evaluate Column objects in init()
        tmp = modelClass()
        
        # Iterate over instance properties
        props = properties(tmp)
        columns = []
        pkColumn = nil
        foreignKeys = []

        get propName in props {
            # Retrieve the evaluated Column object from the instance
            col = getattr(tmp, propName)

            
            # Check if this property is a Column definition
            when typeOf(col) == "instance" {
                isCol = false
                try {
                    isCol = getattr(col, "_isColumn")
                } catch e {
                    # Not a column, skip
                }

                when isCol {
                    colInfo = {
                        "name": propName,
                        "type": col.type,
                        "primaryKey": col.primaryKey,
                        "autoIncrement": col.autoIncrement,
                        "unique": col.unique,
                        "nullable": col.nullable,
                        "default": col.default,
                        "foreignKey": col.foreignKey,
                        "sqlDef": col.toSQL()
                    }
                    push(columns, colInfo)

                    when col.primaryKey {
                        pkColumn = propName
                    }

                    when col.foreignKey != nil {
                        push(foreignKeys, {
                            "column": propName,
                            "ref": col.foreignKey
                        })
                    }
                }
            }
        }

        when len(columns) == 0 {
            throw SchemaError("Model '" + modelName + "' has no Column definitions. Define columns in init() using Column().")
        }

        when pkColumn == nil {
            throw SchemaError("Model '" + modelName + "' has no primary key. Add primaryKey=true to one Column.")
        }

        # Store in registry
        self._registry[modelName] = {
            "class": modelClass,
            "table": tableName,
            "columns": columns,
            "pk": pkColumn,
            "foreignKeys": foreignKeys
        }
    }

    ## Creates all registered tables in the database.
    task createAll() {
        get modelName in keys(self._registry) {
            meta = self._registry[modelName]
            sql = self._buildCreateSQL(meta)
            self.driver.execute(sql, [])
        }
    }

    ## Drops all registered tables from the database.
    task dropAll() {
        get modelName in keys(self._registry) {
            meta = self._registry[modelName]
            self.driver.execute("DROP TABLE IF EXISTS " + meta["table"], [])
        }
    }

    ## Returns the schema metadata for a model class.
    task getMeta(modelClass) {
        modelName = modelClass.__name__
        when has_key(self._registry, modelName) {
            give self._registry[modelName]
        }
        throw SchemaError("Model '" + modelName + "' is not registered. Call engine.register() first.")
    }

    ## Closes the database connection.
    task close() {
        self.driver.close()
    }

    # ── Internal SQL Builders ─────────────────────────────────────

    task _buildCreateSQL(meta) {
        tableName = meta["table"]
        columns = meta["columns"]
        foreignKeys = meta["foreignKeys"]

        parts = []
        get col in columns {
            push(parts, col["name"] + " " + col["sqlDef"])
        }

        # Add foreign key constraints
        get fk in foreignKeys {
            ref = fk["ref"]
            # Parse "ModelName.column" format
            dotPos = -1
            repeat i = 0 to len(ref) - 1 {
                when substring(ref, i, 1) == "." {
                    dotPos = i
                }
            }

            when dotPos > 0 {
                refModel = substring(ref, 0, dotPos)
                refCol = substring(ref, dotPos + 1, len(ref) - dotPos - 1)

                # Look up the actual table name for the referenced model
                refTable = refModel
                when has_key(self._registry, refModel) {
                    refTable = self._registry[refModel]["table"]
                }

                push(parts, "FOREIGN KEY (" + fk["column"] + ") REFERENCES " + refTable + "(" + refCol + ")")
            }
        }

        give "CREATE TABLE IF NOT EXISTS " + tableName + " (\n    " + join(parts, ",\n    ") + "\n)"
    }
}
