# ============================================================================
# EZ ORM — Error Models
# Base exceptions for ORM error handling
# ============================================================================

export model ORMError extends Exception {
    init(message) {
        self.message = message
    }

    task toString() {
        give "ORMError: " + self.message
    }
}

export model IntegrityError extends ORMError {
    init(message) {
        self.message = message
    }

    task toString() {
        give "IntegrityError: " + self.message
    }
}

export model SchemaError extends ORMError {
    init(message) {
        self.message = message
    }

    task toString() {
        give "SchemaError: " + self.message
    }
}

export model DriverError extends ORMError {
    init(message) {
        self.message = message
    }

    task toString() {
        give "DriverError: " + self.message
    }
}
