# ============================================================================
# ORM - Object Relational Mapping for EZ Language
# A lightweight Active-Record style wrapper over ezdb (SQLite)
# ============================================================================

use "ezdb" as ezdb

export model ORM {
    init(path) {
        self.db = ezdb.Database(path)
        self.tables = {}
    }

    task execute(sql, params) {
        give self.db.execute(sql, params)
    }

    task query(sql, params) {
        give self.db.query(sql, params)
    }

    task close() {
        self.db.close()
        give self
    }

    task lastInsertId() {
        give self.db.lastRowId()
    }
    
    task begin() {
        self.db.begin()
        give self
    }
    
    task commit() {
        self.db.commit()
        give self
    }
    
    task rollback() {
        self.db.rollback()
        give self
    }

    task register(modelClass) {
        table = Table(self.db, modelClass)
        self.tables[modelClass.__name__] = table
        give table
    }
}

export model Table {
    init(db, modelClass) {
        self.db = db
        self.modelClass = modelClass
        self.tableName = modelClass.__name__
        self.schema = modelClass.__properties__
        self._createTable()
    }

    task _mapType(ezType) {
        when ezType == "int" { give "INTEGER" }
        when ezType == "string" { give "TEXT" }
        when ezType == "bool" { give "BOOLEAN" }
        when ezType == "float" { give "REAL" }
        give "TEXT"
    }

    task _createTable() {
        cols = []
        get k in self.schema {
            sqlType = self._mapType(self.schema[k])
            
            # id is always PRIMARY KEY AUTOINCREMENT
            when k == "id" {
                push(cols, "id INTEGER PRIMARY KEY AUTOINCREMENT")
            } other {
                push(cols, k + " " + sqlType)
            }
        }
        
        q = "CREATE TABLE IF NOT EXISTS " + self.tableName + " (" + join(cols, ", ") + ")"
        self.db.execute(q, nil)
    }
    
    task _toInstance(rowDict) {
        inst = self.modelClass()
        get k in rowDict {
            setattr(inst, k, rowDict[k])
        }
        give inst
    }

    # CRUD Operations

    task insert(instance) {
        keys = []
        vals = []
        placeholders = []
        
        get k in self.schema {
            when hasattr(instance, k) {
                val = getattr(instance, k)
                when not (k == "id" and val == nil) {
                    push(keys, k)
                    push(vals, val)
                    push(placeholders, "?")
                }
            }
        }
        
        q = "INSERT INTO " + self.tableName + " (" + join(keys, ", ") + ") VALUES (" + join(placeholders, ", ") + ")"
        self.db.execute(q, vals)
        give self.db.lastRowId()
    }

    task save(instance) {
        id = nil
        when hasattr(instance, "id") {
            id = getattr(instance, "id")
        }
        
        when id != nil {
            self.update(id, instance)
        } other {
            newId = self.insert(instance)
            setattr(instance, "id", newId)
        }
        give instance
    }

    task find(conditions) {
        q = "SELECT * FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
            }
        }
        rows = self.db.query(q, vals)
        instances = []
        get row in rows {
            push(instances, self._toInstance(row))
        }
        give instances
    }

    task findOne(conditions) {
        q = "SELECT * FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
            }
        }
        q = q + " LIMIT 1"
        res = self.db.query(q, vals)
        when len(res) > 0 { give self._toInstance(res[0]) }
        give nil
    }

    task findById(id) {
        give self.findOne({"id": id})
    }

    task update(id, instance) {
        sets = []
        vals = []
        get k in self.schema {
            when k != "id" and hasattr(instance, k) {
                push(sets, k + " = ?")
                push(vals, getattr(instance, k))
            }
        }
        when len(sets) > 0 {
            q = "UPDATE " + self.tableName + " SET " + join(sets, ", ") + " WHERE id = ?"
            push(vals, id)
            self.db.execute(q, vals)
        }
        give instance
    }

    task delete(id) {
        q = "DELETE FROM " + self.tableName + " WHERE id = ?"
        self.db.execute(q, [id])
        give self
    }

    task deleteWhere(conditions) {
        q = "DELETE FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
                self.db.execute(q, vals)
            }
        }
        give self
    }

    task all() {
        rows = self.db.query("SELECT * FROM " + self.tableName, nil)
        instances = []
        get row in rows {
            push(instances, self._toInstance(row))
        }
        give instances
    }
    
    task count() {
        res = self.db.query("SELECT COUNT(*) as c FROM " + self.tableName, nil)
        when len(res) > 0 { give res[0]["c"] }
        give 0
    }
}

