# ============================================================================
# EZ ORM
# Production-Quality Database Object-Relational Mapper
# ============================================================================

# Re-export core exceptions
use "errors.ez"

# Re-export schema definition
use "column.ez"

# Re-export core ORM abstractions
use "engine.ez"
use "query.ez"
use "session.ez"

# Re-export default driver (SQLite via FFI)
use "drivers/sqlite.ez"

# For users to define models, they simply declare properties using Column()
# and then register the model with the Engine.

