# ============================================================================
# ORM - Object Relational Mapping for EZ Language
# A lightweight Active-Record style wrapper over ezdb (SQLite)
# ============================================================================

use "ezdb" as ezdb

model ORM {
    init(path) {
        self.db = ezdb.Database(path)
    }

    task execute(sql, params) {
        give self.db.execute(sql, params)
    }

    task query(sql, params) {
        give self.db.query(sql, params)
    }

    task close() {
        self.db.close()
        give self
    }

    task lastInsertId() {
        give self.db.lastRowId()
    }
    
    task begin() {
        self.db.begin()
        give self
    }
    
    task commit() {
        self.db.commit()
        give self
    }
    
    task rollback() {
        self.db.rollback()
        give self
    }

    task define(tableName, schema) {
        give Table(self, tableName, schema)
    }
}

model Table {
    init(db, tableName, schema) {
        self.db = db
        self.tableName = tableName
        self.schema = schema
        self._createTable()
    }

    task _createTable() {
        cols = []
        get k in self.schema {
            push(cols, k + " " + self.schema[k])
        }
        
        # Always enforce an 'id' primary key if not provided
        when not has_key(self.schema, "id") {
            # SQLite specific auto-increment PK
            q = "CREATE TABLE IF NOT EXISTS " + self.tableName + " (id INTEGER PRIMARY KEY AUTOINCREMENT, " + join(cols, ", ") + ")"
            self.db.execute(q, nil)
        } other {
            q = "CREATE TABLE IF NOT EXISTS " + self.tableName + " (" + join(cols, ", ") + ")"
            self.db.execute(q, nil)
        }
    }

    # CRUD Operations (Parameterized)

    task insert(data) {
        keys = []
        vals = []
        placeholders = []
        
        get k in data {
            push(keys, k)
            push(vals, data[k])
            push(placeholders, "?")
        }
        
        q = "INSERT INTO " + self.tableName + " (" + join(keys, ", ") + ") VALUES (" + join(placeholders, ", ") + ")"
        self.db.execute(q, vals)
        give self.db.lastInsertId()
    }

    task find(conditions) {
        q = "SELECT * FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
            }
        }
        give self.db.query(q, vals)
    }

    task findOne(conditions) {
        q = "SELECT * FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
            }
        }
        q = q + " LIMIT 1"
        res = self.db.query(q, vals)
        when len(res) > 0 { give res[0] }
        give nil
    }

    task findById(id) {
        give self.findOne({"id": id})
    }

    task update(id, data) {
        sets = []
        vals = []
        get k in data {
            push(sets, k + " = ?")
            push(vals, data[k])
        }
        when len(sets) > 0 {
            q = "UPDATE " + self.tableName + " SET " + join(sets, ", ") + " WHERE id = ?"
            push(vals, id)
            self.db.execute(q, vals)
        }
        give self
    }

    task delete(id) {
        q = "DELETE FROM " + self.tableName + " WHERE id = ?"
        self.db.execute(q, [id])
        give self
    }

    task deleteWhere(conditions) {
        q = "DELETE FROM " + self.tableName
        vals = []
        when conditions {
            conds = []
            get k in conditions {
                push(conds, k + " = ?")
                push(vals, conditions[k])
            }
            when len(conds) > 0 {
                q = q + " WHERE " + join(conds, " AND ")
                self.db.execute(q, vals)
            }
        }
        give self
    }

    task all() {
        give self.db.query("SELECT * FROM " + self.tableName, nil)
    }
    
    task count() {
        res = self.db.query("SELECT COUNT(*) as c FROM " + self.tableName, nil)
        when len(res) > 0 { give res[0]["c"] }
        give 0
    }
}
