# ============================================================================
# MATH - Comprehensive Mathematical Library for EZ (v3.0)
# Features: Trig, logs, random, statistics, number theory, vectors, matrices
# ============================================================================

# --- Constants ---
PI = 3.141592653589793
E = 2.718281828459045
PHI = 1.618033988749895  # Golden ratio
SQRT2 = 1.4142135623730951
LN2 = 0.6931471805599453
LN10 = 2.302585092994046

# --- Conversion ---
task degToRad(d) { give d * (PI / 180.0) }
task radToDeg(r) { give r * (180.0 / PI) }

# --- Rounding & Precision ---
task round(x) {
    when x >= 0 { give floor(x + 0.5) }
    give ceil(x - 0.5)
}

task trunc(x) { give x > 0 ? floor(x) : ceil(x) }
task sign(x) { give x > 0 ? 1 : (x < 0 ? -1 : 0) }
task frac(x) { give x - trunc(x) }

# --- Utilities (Leveraging Built-ins) ---
# Note: sqrt, pow, abs, floor, ceil are built-ins in EZ

# --- Trigonometry ---
task factorial(n) {
    when n <= 1 { give 1 }
    give n * factorial(n - 1)
}

# Taylor series for cos
task cos(x) {
    p2 = 2 * PI
    while x > PI { x = x - p2 }
    while x < -PI { x = x + p2 }
    
    res = 1.0
    term = 1.0
    sign = -1.0
    repeat n = 1 to 6 {
        exp = 2 * n
        term = term * x * x / ((exp - 1) * exp)
        res = res + sign * term
        sign = sign * -1.0
    }
    give res
}

task sin(x) { give cos(PI / 2.0 - x) }
task tan(x) {
    c = cos(x)
    when abs(c) < 0.0000001 { throw "Division by zero in tan()" }
    give sin(x) / c
}

# Inverse trigonometry (using approximations)
task asin(x) {
    # Arcsin using Taylor series: x + x^3/6 + 3x^5/40 + ...
    when x < -1 or x > 1 { throw "Domain error in asin()" }
    when abs(x) > 0.9 {
        # Use identity for better accuracy near edges
        sign = x < 0 ? -1 : 1
        give sign * (PI / 2 - asin(sqrt(1 - x * x)))
    }
    res = x
    term = x
    n = 1
    repeat i = 1 to 10 {
        term = term * x * x * (2 * n - 1) / (2 * n)
        res = res + term / (2 * n + 1)
        n = n + 1
    }
    give res
}

task acos(x) { give PI / 2 - asin(x) }
task atan(x) {
    # Arctan using Taylor series
    when x == 0 { give 0 }
    when x > 1 { give PI / 2 - atan(1 / x) }
    when x < -1 { give -PI / 2 - atan(1 / x) }
    
    res = 0
    term = x
    sign = 1
    n = 1
    repeat i = 1 to 15 {
        res = res + sign * pow(x, 2 * n - 1) / (2 * n - 1)
        sign = -sign
        n = n + 1
    }
    give res
}

task atan2(y, x) {
    when x > 0 { give atan(y / x) }
    when x < 0 and y >= 0 { give atan(y / x) + PI }
    when x < 0 and y < 0 { give atan(y / x) - PI }
    when x == 0 and y > 0 { give PI / 2 }
    when x == 0 and y < 0 { give -PI / 2 }
    throw "atan2(0, 0) undefined"
}

# Hyperbolic functions
task sinh(x) { give (pow(E, x) - pow(E, -x)) / 2 }
task cosh(x) { give (pow(E, x) + pow(E, -x)) / 2 }
task tanh(x) { give sinh(x) / cosh(x) }

# Degrees versions
task cosd(d) { give cos(degToRad(d)) }
task sind(d) { give sin(degToRad(d)) }
task tand(d) { give tan(degToRad(d)) }
task asind(x) { give radToDeg(asin(x)) }
task acosd(x) { give radToDeg(acos(x)) }
task atand(x) { give radToDeg(atan(x)) }
task atan2d(y, x) { give radToDeg(atan2(y, x)) }

# --- Logarithms & Exponentials ---
# Natural log using Taylor series: ln(1+x) = x - x^2/2 + x^3/3 - ...
task ln(x) {
    when x <= 0 { throw "Domain error in ln(): x must be > 0" }
    when x == 1 { give 0 }
    
    # Use log properties: ln(x) = ln(a * 2^n) = ln(a) + n*ln(2)
    # where 1 <= a < 2
    n = 0
    while x >= 2 {
     x = x / 2
     n = n + 1 }
    while x < 1 {
         x = x * 2
     n = n - 1 }
    
    # Now x is in [1, 2), use y = x - 1
    y = x - 1
    res = 0
    term = y
    sign = 1
    repeat i = 1 to 20 {
        res = res + sign * term / i
        term = term * y
        sign = -sign
    }
    
    give res + n * LN2
}

task log10(x) { give ln(x) / LN10 }
task log2(x) { give ln(x) / LN2 }
task log(b, x) { give ln(x) / ln(b) }

# Exponential: e^x using Taylor series
task exp(x) {
    # Handle large/small values by scaling
    when x == 0 { give 1 }
    when x < 0 { give 1 / exp(-x) }
    
    # Split into integer and fractional parts
    n = floor(x)
    frac = x - n
    
    # e^n is E^n
    intPart = pow(E, n)
    
    # e^frac using Taylor series
    res = 1
    term = 1
    repeat i = 1 to 15 {
        term = term * frac / i
        res = res + term
    }
    
    give intPart * res
}

# --- Random Number Generation ---
# Linear Congruential Generator (LCG)
__randSeed = num(clock() * 1000000)

task seedRand(s) { __randSeed = s }

task randInt(min, max) {
    # LCG: seed = (a * seed + c) mod m
    a = 1103515245
    c = 12345
    m = 2147483647
    __randSeed = (a * __randSeed + c) % m
    range = max - min + 1
    give min + (__randSeed % range)
}

task randFloat(min, max) {
    a = 1103515245
    c = 12345
    m = 2147483647
    __randSeed = (a * __randSeed + c) % m
    normalized = __randSeed / m
    give min + normalized * (max - min)
}

task randBool() { give randInt(0, 1) == 1 }
task randChoice(arr) { give arr[randInt(0, len(arr) - 1)] }
task randNormal(mean, stddev) {
    # Box-Muller transform for normal distribution
    u1 = randFloat(0, 1)
    u2 = randFloat(0, 1)
    z0 = sqrt(-2 * ln(u1)) * cos(2 * PI * u2)
    give mean + z0 * stddev
}

# --- Number Theory ---
task gcd(a, b) {
    a = abs(a)
    b = abs(b)
    while b != 0 {
        temp = b
        b = a % b
        a = temp
    }
    give a
}

task lcm(a, b) {
    when a == 0 or b == 0 { give 0 }
    give abs(a * b) / gcd(a, b)
}

task isPrime(n) {
    when n < 2 { give false }
    when n == 2 { give true }
    when n % 2 == 0 { give false }
    i = 3
    while i * i <= n {
        when n % i == 0 { give false }
        i = i + 2
    }
    give true
}

task nextPrime(n) {
    when n < 2 { give 2 }
    candidate = n + 1
    when candidate % 2 == 0 { candidate = candidate + 1 }
    while not isPrime(candidate) {
        candidate = candidate + 2
    }
    give candidate
}

task factors(n) {
    when n < 1 { give [] }
    result = []
    d = 2
    while d * d <= n {
        while n % d == 0 {
            push(result, d)
            n = n / d
        }
        d = d + 1
    }
    when n > 1 { push(result, n) }
    give result
}

task fibonacci(n) {
    when n <= 0 { give 0 }
    when n == 1 { give 1 }
    a = 0
    b = 1
    i = 2
    while i <= n {
        temp = a + b
        a = b
        b = temp
        i = i + 1
    }
    give b
}

task isEven(n) { give n % 2 == 0 }
task isOdd(n) { give n % 2 != 0 }
task isPowerOf2(n) { give n > 0 and (n & (n - 1)) == 0 }

# --- Array Math Utilities ---
task sum(arr) {
    total = 0
    get v in arr { total = total + v }
    give total
}

task product(arr) {
    total = 1
    get v in arr { total = total * v }
    give total
}

task min(arr) {
    when len(arr) == 0 { throw "min() on empty array" }
    m = arr[0]
    get v in arr { when v < m { m = v } }
    give m
}

task max(arr) {
    when len(arr) == 0 { throw "max() on empty array" }
    m = arr[0]
    get v in arr { when v > m { m = v } }
    give m
}

task minMax(arr) {
    when len(arr) == 0 { throw "minMax() on empty array" }
    mn = arr[0]
    mx = arr[0]
    get v in arr {
        when v < mn { mn = v }
        when v > mx { mx = v }
    }
    give {"min": mn, "max": mx}
}

task average(arr) { give sum(arr) / len(arr) }
task range(arr) { mm = minMax(arr)
 give mm["max"] - mm["min"] }

# --- Interpolation & Easing ---
# Linear interpolation (already had clamp and lerp)
task smoothstep(edge0, edge1, x) {
    t = clamp((x - edge0) / (edge1 - edge0), 0, 1)
    give t * t * (3 - 2 * t)
}

task smootherstep(edge0, edge1, x) {
    t = clamp((x - edge0) / (edge1 - edge0), 0, 1)
    give t * t * t * (t * (t * 6 - 15) + 10)
}

task step(edge, x) { give x < edge ? 0 : 1 }

# Easing functions
task easeInQuad(t) { give t * t }
task easeOutQuad(t) { give 1 - (1 - t) * (1 - t) }
task easeInOutQuad(t) {
    when t < 0.5 { give 2 * t * t }
    give 1 - pow(-2 * t + 2, 2) / 2
}

task easeInCubic(t) { give t * t * t }
task easeOutCubic(t) { give 1 - pow(1 - t, 3) }
task easeInOutCubic(t) {
    when t < 0.5 { give 4 * t * t * t }
    give 1 - pow(-2 * t + 2, 3) / 2
}

task easeInSine(t) { give 1 - cos((t * PI) / 2) }
task easeOutSine(t) { give sin((t * PI) / 2) }
task easeInOutSine(t) { give -(cos(PI * t) - 1) / 2 }

# Map value from one range to another
task map(value, inMin, inMax, outMin, outMax) {
    give outMin + (value - inMin) * (outMax - outMin) / (inMax - inMin)
}

# Wrap angle to [-PI, PI]
task wrapAngle(angle) {
    while angle > PI { angle = angle - 2 * PI }
    while angle < -PI { angle = angle + 2 * PI }
    give angle
}

# --- Distance Functions ---
task dist2D(x1, y1, x2, y2) {
    dx = x2 - x1
    dy = y2 - y1
    give sqrt(dx * dx + dy * dy)
}

task dist3D(x1, y1, z1, x2, y2, z2) {
    dx = x2 - x1
    dy = y2 - y1
    dz = z2 - z1
    give sqrt(dx * dx + dy * dy + dz * dz)
}

task manhattan2D(x1, y1, x2, y2) {
    give abs(x2 - x1) + abs(y2 - y1)
}

# --- Models ---

model Vector2 {
    init(x, y) {
        self.x = x
        self.y = y
    }

    task length() { give sqrt(self.x * self.x + self.y * self.y) }
    
    task normalize() {
        len = self.length()
        when len > 0 {
            self.x = self.x / len
            self.y = self.y / len
        }
        give self
    }

    task dot(v) { give self.x * v.x + self.y * v.y }
    
    task distanceTo(v) {
        dx = v.x - self.x
        dy = v.y - self.y
        give sqrt(dx * dx + dy * dy)
    }
    
    task angleTo(v) { give atan2(v.y - self.y, v.x - self.x) }
    
    task lerp(v, t) {
        give Vector2(self.x + (v.x - self.x) * t,self.y + (v.y - self.y) * t)
    }
    
    task add(v) { give Vector2(self.x + v.x, self.y + v.y) }
    task sub(v) { give Vector2(self.x - v.x, self.y - v.y) }
    task mul(s) { give Vector2(self.x * s, self.y * s) }
    task div(s) { give Vector2(self.x / s, self.y / s) }
    
    task print() {
        out "Vec2(" + str(self.x) + ", " + str(self.y) + ")"
    }
}

model Vector3 {
    init(x, y, z) {
        self.x = x
        self.y = y
        self.z = z
    }

    task length() { give sqrt(self.x * self.x + self.y * self.y + self.z * self.z) }

    task normalize() {
        len = self.length()
        when len > 0 {
            self.x = self.x / len
            self.y = self.y / len
            self.z = self.z / len
        }
        give self
    }

    task dot(v) { give self.x * v.x + self.y * v.y + self.z * v.z }
    
    task cross(v) {
        give Vector3(self.y * v.z - self.z * v.y,self.z * v.x - self.x * v.z,self.x * v.y - self.y * v.x)
    }
    
    task distanceTo(v) {
        dx = v.x - self.x
        dy = v.y - self.y
        dz = v.z - self.z
        give sqrt(dx * dx + dy * dy + dz * dz)
    }
    
    task lerp(v, t) {
        give Vector3( self.x + (v.x - self.x) * t, self.y + (v.y - self.y) * t,self.z + (v.z - self.z) * t)
    }
    
    task add(v) { give Vector3(self.x + v.x, self.y + v.y, self.z + v.z) }
    task sub(v) { give Vector3(self.x - v.x, self.y - v.y, self.z - v.z) }
    task mul(s) { give Vector3(self.x * s, self.y * s, self.z * s) }
    task div(s) { give Vector3(self.x / s, self.y / s, self.z / s) }
    
    task print() {
        out "Vec3(" + str(self.x) + ", " + str(self.y) + ", " + str(self.z) + ")"
    }
}

model Matrix2x2 {
    init(m00, m01, m10, m11) {
        self.m00 = m00
         self.m01 = m01
        self.m10 = m10
         self.m11 = m11
    }
    
    task determinant() { give self.m00 * self.m11 - self.m01 * self.m10 }
    
    task inverse() {
        det = self.determinant()
        when abs(det) < 0.000001 { throw "Matrix is singular" }
        give Matrix2x2(self.m11 / det, -self.m01 / det,self.m10 / det, self.m00 / det)
    }
    
    task mulVector(v) {
        give Vector2(self.m00 * v.x + self.m01 * v.y,self.m10 * v.x + self.m11 * v.y)
    }
}

model Statistics {
    init(data) {
        self.data = data
    }

    task count() { give len(self.data) }
    task sum() { s = 0
     get v in self.data { s = s + v }
     give s }
    
    task mean() {
        when len(self.data) == 0 { give 0 }
        give self.sum() / len(self.data)
    }
    
    task median() {
        n = len(self.data)
        when n == 0 { give 0 }
        when n == 1 { give self.data[0] }
        # Simple sort and pick middle
        sorted = self._simpleSort(self.data)
        when n % 2 == 1 { give sorted[n / 2] }
        give (sorted[n / 2 - 1] + sorted[n / 2]) / 2
    }
    
    task _simpleSort(arr) {
        # Bubble sort for simplicity
        n = len(arr)
        result = []
        get v in arr { push(result, v) }
        i = 0
        while i < n {
            j = 0
            while j < n - i - 1 {
                when result[j] > result[j + 1] {
                    temp = result[j]
                    result[j] = result[j + 1]
                    result[j + 1] = temp
                }
                j = j + 1
            }
            i = i + 1
        }
        give result
    }
    
    task mode() {
        when len(self.data) == 0 { give nil }
        freq = {}
        maxCount = 0
        modeVal = self.data[0]
        get v in self.data {
            key = str(v)
            when not has_key(freq, key) { freq[key] = 0 }
            freq[key] = freq[key] + 1
            when freq[key] > maxCount {
                maxCount = freq[key]
                modeVal = v
            }
        }
        give modeVal
    }
    
    task min() { give min(self.data) }
    task max() { give max(self.data) }
    task range() { give max(self.data) - min(self.data) }

    task variance() {
        when len(self.data) == 0 { give 0 }
        avg = self.mean()
        sumSq = 0
        get v in self.data {
            d = v - avg
            sumSq = sumSq + d * d
        }
        give sumSq / len(self.data)
    }

    task stddev() { give sqrt(self.variance()) }
    
    task sem() {
        # Standard error of mean
        when len(self.data) == 0 { give 0 }
        give self.stddev() / sqrt(len(self.data))
    }
    
    task covariance(othere) {
        # Covariance with another dataset
        when len(self.data) != len(othere.data) { throw "Datasets must have same length" }
        n = len(self.data)
        when n == 0 { give 0 }
        mean1 = self.mean()
        mean2 = othere.mean()
        sum = 0
        i = 0
        while i < n {
            sum = sum + (self.data[i] - mean1) * (othere.data[i] - mean2)
            i = i + 1
        }
        give sum / n
    }
    
    task correlation(othere) {
        # Pearson correlation coefficient
        std1 = self.stddev()
        std2 = othere.stddev()
        when std1 == 0 or std2 == 0 { give 0 }
        give self.covariance(othere) / (std1 * std2)
    }
    
    task percentile(p) {
        # Calculate p-th percentile (0-100)
        when p < 0 or p > 100 { throw "Percentile must be 0-100" }
        when len(self.data) == 0 { give 0 }
        sorted = self._simpleSort(self.data)
        index = (p / 100) * (len(sorted) - 1)
        lower = floor(index)
        upper = ceil(index)
        when lower == upper { give sorted[lower] }
        frac = index - lower
        give sorted[lower] * (1 - frac) + sorted[upper] * frac
    }
    
    task quartiles() {
        give {
            "q1": self.percentile(25),
            "q2": self.percentile(50),
            "q3": self.percentile(75),
            "iqr": self.percentile(75) - self.percentile(25)
        }
    }
    
    task summary() {
        give {
            "count": self.count(),
            "sum": self.sum(),
            "mean": self.mean(),
            "median": self.median(),
            "mode": self.mode(),
            "min": self.min(),
            "max": self.max(),
            "range": self.range(),
            "variance": self.variance(),
            "stddev": self.stddev()
        }
    }
}

# --- Helpers ---
task clamp(v, minV, maxV) {
    when v < minV { give minV }
    when v > maxV { give maxV }
    give v
}

task lerp(a, b, t) {
    give a + (b - a) * clamp(t, 0, 1)
}

# Angle conversions
task degToGrad(d) { give d * 10 / 9 }
task gradToDeg(g) { give g * 9 / 10 }
task radToGrad(r) { give radToDeg(r) * 10 / 9 }
task gradToRad(g) { give degToRad(g * 9 / 10) }

# Utility
task nearlyEqual(a, b, epsilon) {
    when not epsilon { epsilon = 0.000001 }
    give abs(a - b) < epsilon
}

task isFinite(x) { give x == x and abs(x) != 1 / 0 }
task isNaN(x) { give x != x }

# Angle between two points
task angleBetween(x1, y1, x2, y2) {
    give atan2(y2 - y1, x2 - x1)
}

# Point on circle
task pointOnCircle(cx, cy, radius, angleRad) {
    give {
        "x": cx + radius * cos(angleRad),
        "y": cy + radius * sin(angleRad)
    }
}

# --- Main math object ---
math = {}
math["PI"] = PI
math["E"] = E
math["PHI"] = PHI
math["SQRT2"] = SQRT2
math["LN2"] = LN2
math["LN10"] = LN10

# Trig
math["sin"] = sin
math["cos"] = cos
math["tan"] = tan
math["asin"] = asin
math["acos"] = acos
math["atan"] = atan
math["atan2"] = atan2
math["sinh"] = sinh
math["cosh"] = cosh
math["tanh"] = tanh
math["sind"] = sind
math["cosd"] = cosd
math["tand"] = tand
math["asind"] = asind
math["acosd"] = acosd
math["atand"] = atand
math["atan2d"] = atan2d

# Logs
math["ln"] = ln
math["log"] = log
math["log10"] = log10
math["log2"] = log2
math["exp"] = exp

# Random
math["randInt"] = randInt
math["randFloat"] = randFloat
math["randBool"] = randBool
math["randChoice"] = randChoice
math["randNormal"] = randNormal
math["seedRand"] = seedRand

# Number theory
math["gcd"] = gcd
math["lcm"] = lcm
math["isPrime"] = isPrime
math["nextPrime"] = nextPrime
math["factors"] = factors
math["fibonacci"] = fibonacci
math["isEven"] = isEven
math["isOdd"] = isOdd
math["isPowerOf2"] = isPowerOf2

# Array utilities
math["sum"] = sum
math["product"] = product
math["min"] = min
math["max"] = max
math["minMax"] = minMax
math["average"] = average
math["range"] = range

# Helpers
math["clamp"] = clamp
math["lerp"] = lerp
math["smoothstep"] = smoothstep
math["smootherstep"] = smootherstep
math["step"] = step
math["map"] = map
math["wrapAngle"] = wrapAngle
math["round"] = round
math["trunc"] = trunc
math["sign"] = sign
math["frac"] = frac

# Models
math["Vector2"] = Vector2
math["Vector3"] = Vector3
math["Matrix2x2"] = Matrix2x2
math["Statistics"] = Statistics

# Global exports
vec2 = Vector2
vec3 = Vector3
mat2 = Matrix2x2
stats = |data| { give Statistics(data) }
