# ============================================================================
# HTTP - Web Requests Library for EZ Language
# ============================================================================

# The core http object
http = {
    # Synchronous GET request
    "get": |url| { give http_get(url) },
    "getExt": |url, headers| { give http_get(url, headers) },
    
    # Synchronous POST request
    "post": |url, body| {
        when typeOf(body) == "dictionary" or typeOf(body) == "array" {
            body = to_json(body)
            give http_post(url, str(body), {"Content-Type": "application/json"})
        }
        give http_post(url, str(body))
    },
    "postExt": |url, body, headers| {
        when typeOf(body) == "dictionary" or typeOf(body) == "array" {
            body = to_json(body)
            when not ("Content-Type" in headers) {
                headers["Content-Type"] = "application/json"
            }
        }
        give http_post(url, str(body), headers)
    },
    
    # Asynchronous Fetch (Returns a Future, use `await()` to get result)
    "fetch": |url| { give fetch(url) },
    "fetchExt": |url, options| { give fetch(url, options) },
    
    # URL Encoding helpers
    "urlEncode": |str| { give url_encode(str) },
    "urlDecode": |str| { give url_decode(str) }
}

# The json object (relies on native parse_json and to_json)
json = {
    "parse": |string| { give parse_json(string) },
    "stringify": |obj| { give to_json(obj) }
}
