# ============================================================================
# EZ Webcam Library
# Live webcam stream and photo capture via Video for Windows
# ============================================================================

__u32 = os_load_lib("User32.dll")
__avi = os_load_lib("avicap32.dll")

model WebcamFFI {
    static createWindow = os_get_func(__u32, "CreateWindowExA")
    static destroyWindow = os_get_func(__u32, "DestroyWindow")
    static sendMessage = os_get_func(__u32, "SendMessageA")
    static peekMessage = os_get_func(__u32, "PeekMessageA")
    static translateMessage = os_get_func(__u32, "TranslateMessage")
    static dispatchMessage = os_get_func(__u32, "DispatchMessageA")
    
    static capCreateCaptureWindow = os_get_func(__avi, "capCreateCaptureWindowA")
}

# Window Styles
WS_VISIBLE = 0x10000000
WS_CHILD = 0x40000000
WS_OVERLAPPEDWINDOW = 0x00CF0000

# AVICap messages
WM_CAP_START = 0x0400
WM_CAP_DRIVER_CONNECT = WM_CAP_START + 10
WM_CAP_DRIVER_DISCONNECT = WM_CAP_START + 11
WM_CAP_FILE_SAVEDIB = WM_CAP_START + 25
WM_CAP_SET_PREVIEW = WM_CAP_START + 50
WM_CAP_SET_PREVIEWRATE = WM_CAP_START + 52
WM_CAP_SET_SCALE = WM_CAP_START + 53

# PM_REMOVE
PM_REMOVE = 1

# Globals to hold state
_hwndParent = 0
_hwndCap = 0

# Open the webcam and show the preview window
export task open(title = "EZ Webcam", width = 640, height = 480) {
    
    # 1. Create a generic parent window using the pre-registered STATIC class
    _hwndParent = os_call(WebcamFFI.createWindow, "ptr", 
        0, 
        str("STATIC"), 
        str(title), 
        WS_VISIBLE + WS_OVERLAPPEDWINDOW, 
        100, 100, width + 16, height + 39, # add padding for window borders
        0, 0, 0, 0
    )
    
    when _hwndParent == 0 {
        print("Failed to create parent window")
        give false
    }
    
    # 2. Create the capture window embedded inside the parent
    _hwndCap = os_call(WebcamFFI.capCreateCaptureWindow, "ptr",
        str("Capture"),
        WS_CHILD + WS_VISIBLE,
        0, 0, width, height,
        _hwndParent, 0
    )
    
    when _hwndCap == 0 {
        print("Failed to create capture window")
        give false
    }
    
    # 3. Connect to driver 0 (Default webcam)
    res = os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_DRIVER_CONNECT, 0, 0)
    when res == 0 {
        print("Failed to connect to webcam driver. Make sure your webcam is plugged in and not in use.")
        give false
    }
    
    # 4. Set preview rate to 30ms (approx 30 FPS)
    os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_SET_PREVIEWRATE, 30, 0)
    
    # 5. Enable scaling to fit window
    os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_SET_SCALE, 1, 0)
    
    # 6. Start preview
    os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_SET_PREVIEW, 1, 0)
    
    give true
}

# Must be called continuously in a while loop to keep the window rendering smoothly!
export task update() {
    msgBuf = os_alloc(64) # MSG struct
    while os_call(WebcamFFI.peekMessage, "int", msgBuf, 0, 0, 0, PM_REMOVE) != 0 {
        os_call(WebcamFFI.translateMessage, "int", msgBuf)
        os_call(WebcamFFI.dispatchMessage, "int", msgBuf)
    }
    os_free(msgBuf)
}

# Capture the current frame and save to a BMP file
export task capture(filepath) {
    when _hwndCap != 0 {
        os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_FILE_SAVEDIB, 0, str(filepath))
        give true
    }
    give false
}

# Disconnect the webcam and close the window
export task close() {
    when _hwndCap != 0 {
        os_call(WebcamFFI.sendMessage, "int", _hwndCap, WM_CAP_DRIVER_DISCONNECT, 0, 0)
        os_call(WebcamFFI.destroyWindow, "int", _hwndCap)
        _hwndCap = 0
    }
    when _hwndParent != 0 {
        os_call(WebcamFFI.destroyWindow, "int", _hwndParent)
        _hwndParent = 0
    }
}

