# ============================================================================
# Net - Advanced Native Web App Framework for EZ
# Production-Hardened, No C++ networking dependencies, Pure FFI Sockets
# Provides DDoS protections, backpressure, and RFC-compliant HTTP mapping.
# ============================================================================

__ws32 = os_load_lib("ws2_32.dll")
__msv = os_load_lib("msvcrt.dll")

model NetFFI {
    static wsaStartup = os_get_func(__ws32, "WSAStartup")
    static wsaCleanup = os_get_func(__ws32, "WSACleanup")
    static socket = os_get_func(__ws32, "socket")
    static bind = os_get_func(__ws32, "bind")
    static listen = os_get_func(__ws32, "listen")
    static accept = os_get_func(__ws32, "accept")
    static recv = os_get_func(__ws32, "recv")
    static send = os_get_func(__ws32, "send")
    static closesocket = os_get_func(__ws32, "closesocket")
    static setsockopt = os_get_func(__ws32, "setsockopt")
    static atoiFunc = os_get_func(__msv, "atoi")
}

model NetUtils {
    static HTTP_STATUS = {
        200: "OK", 201: "Created", 202: "Accepted", 204: "No Content",
        301: "Moved Permanently", 302: "Found", 304: "Not Modified",
        400: "Bad Request", 401: "Unauthorized", 403: "Forbidden", 404: "Not Found", 
        405: "Method Not Allowed", 418: "I'm a teapot", 429: "Too Many Requests",
        500: "Internal Server Error", 502: "Bad Gateway", 503: "Service Unavailable"
    }

    static task hexVal(c) {
        c = lower(c)
        when c == "0" { give 0 } other when c == "1" { give 1 }
        other when c == "2" { give 2 } other when c == "3" { give 3 }
        other when c == "4" { give 4 } other when c == "5" { give 5 }
        other when c == "6" { give 6 } other when c == "7" { give 7 }
        other when c == "8" { give 8 } other when c == "9" { give 9 }
        other when c == "a" { give 10 } other when c == "b" { give 11 }
        other when c == "c" { give 12 } other when c == "d" { give 13 }
        other when c == "e" { give 14 } other when c == "f" { give 15 }
        give 0
    }

    # Extremely efficient pure-native URL Decoder
    static task urlDecode(strVal) {
        res = ""
        i = 0
        t = str(strVal)
        l = len(t)
        
        while i < l {
            c = substr(t, i, 1)
            when c == "+" {
                res = res + " "
                i = i + 1
            } other when c == "%" {
                when i + 2 < l {
                    val = (NetUtils.hexVal(substr(t, i + 1, 1)) * 16) + NetUtils.hexVal(substr(t, i + 2, 1))
                    res = res + chr(val)
                    i = i + 3
                } other {
                    res = res + c
                    i = i + 1
                }
            } other {
                res = res + c
                i = i + 1
            }
        }
        give res
    }

    static task serveFile(path) {
        when not fs_exists(path) { give { "status": 404, "body": "File not found" } }
        
        body = readFile(path)
        parts = split(path, ".")
        ext = ""
        when len(parts) > 1 { ext = lower(parts[len(parts) - 1]) }
        
        mime = "text/plain"
        when ext == "html" or ext == "htm" { mime = "text/html" }
        other when ext == "css" { mime = "text/css" }
        other when ext == "js" { mime = "text/javascript" }
        other when ext == "png" { mime = "image/png" }
        other when ext == "jpg" or ext == "jpeg" { mime = "image/jpeg" }
        other when ext == "json" { mime = "application/json" }
        other when ext == "svg" { mime = "image/svg+xml" }
        
        give { "status": 200, "headers": { "Content-Type": mime }, "body": body }
    }
}

model App {
    init() {
        self.routes = {}
        self.staticPaths = {}
        self.activeConnections = 0
        self.mu = mutex()
    }
    
    task get(path, handler) { self.routes["GET_" + path] = handler }
    task post(path, handler) { self.routes["POST_" + path] = handler }
    task put(path, handler) { self.routes["PUT_" + path] = handler }
    task delete(path, handler) { self.routes["DELETE_" + path] = handler }
    
    task serveStatic(routePrefix, targetDir) { self.staticPaths[routePrefix] = targetDir }
    
    static task _handleClient(clientSocket, inst) {
        # 1. Backpressure limits
        reject = false
        lock(inst.mu, || {
            when inst.activeConnections > 1024 {
                reject = true
            } other {
                inst.activeConnections = inst.activeConnections + 1
            }
        })
        
        when reject {
            err = "HTTP/1.1 503 Service Unavailable\r\nConnection: close\r\n\r\nServer at capacity limits."
            os_call(NetFFI.send, "int", clientSocket, err, len(err), 0)
            os_call(NetFFI.closesocket, "int", clientSocket)
            give false
        }
        
        # 2. Prevent Slowloris using 5-second receive timeouts
        tBuf = os_alloc(8)
        os_write_uint64(tBuf, 0, 5000)
        os_call(NetFFI.setsockopt, "int", clientSocket, 65535, 4102, tBuf, 4)
        os_free(tBuf)
        
        buf = os_alloc(8192)
        requestBuilt = ""
        headersComplete = false
        headerEnd = 0
        contentLen = 0
        
        # 3. Pull headers reliably matching exact boundaries
        while not headersComplete {
            bytesRead = os_call(NetFFI.recv, "int", clientSocket, buf, 8191, 0)
            when bytesRead <= 0 { break }
            os_write_byte(buf, bytesRead, 0)
            requestBuilt = requestBuilt + os_read_string_ptr(buf)
            
            headerEnd = indexOf(requestBuilt, "\r\n\r\n")
            when headerEnd != -1 {
                headersComplete = true
            }
        }
        
        when not headersComplete {
            os_call(NetFFI.closesocket, "int", clientSocket)
            os_free(buf)
            lock(inst.mu, || {
                inst.activeConnections = inst.activeConnections - 1
            })
            give false
        }
        
        # 4. Strict Protocol Decoding
        method = ""
        fullPath = ""
        headers = {}
        
        firstLBreak = indexOf(requestBuilt, "\r\n")
        when firstLBreak != -1 {
            firstLine = substr(requestBuilt, 0, firstLBreak)
            parts = split(firstLine, " ")
            when len(parts) >= 2 {
                method = parts[0]
                fullPath = parts[1]
            }
        }
        
        # Parse Safe Case-Insensitive Headers
        hBlock = substr(requestBuilt, firstLBreak + 2, headerEnd - (firstLBreak + 2))
        hLines = split(hBlock, "\r\n")
        get hl in hLines {
            cIdx = indexOf(hl, ":")
            when cIdx != -1 {
                k = lower(substr(hl, 0, cIdx))
                v = substr(hl, cIdx + 1, len(hl) - (cIdx + 1))
                
                while len(v) > 0 and substr(v, 0, 1) == " " { v = substr(v, 1, len(v) - 1) } # trim prefix
                headers[k] = v
                
                when k == "content-length" { contentLen = os_call(NetFFI.atoiFunc, "int", v) }
            }
        }
        
        # 5. Restrictive Memory Cap Limits (Max 10MB)
        MAX_PAYLOAD = 10485760
        when contentLen > MAX_PAYLOAD { contentLen = 0 }
        
        bodyStart = headerEnd + 4
        body = substr(requestBuilt, bodyStart, len(requestBuilt) - bodyStart)
        
        while len(body) < contentLen {
            bytesRead = os_call(NetFFI.recv, "int", clientSocket, buf, 8191, 0)
            when bytesRead <= 0 { break }
            os_write_byte(buf, bytesRead, 0)
            body = body + os_read_string_ptr(buf)
        }
        
        req = {
            "method": method,
            "path": "",
            "fullPath": fullPath,
            "body": body,
            "headers": headers,
            "query": {},
            "form": {}
        }
        
        # 6. Form & Query Generic Native Binding Extractions
        pathParts = split(fullPath, "?")
        req["path"] = pathParts[0]
        
        when len(pathParts) > 1 {
            qStr = pathParts[1]
            qPairs = split(qStr, "&")
            get pair in qPairs {
                eIdx = indexOf(pair, "=")
                when eIdx != -1 {
                    req["query"][NetUtils.urlDecode(substr(pair, 0, eIdx))] = NetUtils.urlDecode(substr(pair, eIdx + 1, len(pair) - (eIdx + 1)))
                } other {
                    req["query"][NetUtils.urlDecode(pair)] = true
                }
            }
        }
        
        when has_key(headers, "content-type") {
            when indexOf(headers["content-type"], "application/x-www-form-urlencoded") != -1 {
                fPairs = split(body, "&")
                get pair in fPairs {
                    eIdx = indexOf(pair, "=")
                    when eIdx != -1 {
                        req["form"][NetUtils.urlDecode(substr(pair, 0, eIdx))] = NetUtils.urlDecode(substr(pair, eIdx + 1, len(pair) - (eIdx + 1)))
                    } other {
                        req["form"][NetUtils.urlDecode(pair)] = true
                    }
                }
            }
        }
        
        # 7. Framework Application Router
        routeKey = req["method"] + "_" + req["path"]
        handled = false
        respStr = ""
        
        when has_key(inst.routes, routeKey) {
            handled = true
            result = inst.routes[routeKey](req)
            t = type(result)
            b = ""
            status = 200
            h = {}
            
            when t == "dictionary" {
                when has_key(result, "status") { status = result["status"] }
                when has_key(result, "body") { 
                    bd = result["body"]
                    when type(bd) == "dictionary" or type(bd) == "array" {
                        b = to_json(bd)
                        h["Content-Type"] = "application/json"
                    } other { b = str(bd) }
                } other {
                    b = to_json(result)
                    h["Content-Type"] = "application/json"
                }
                when has_key(result, "headers") { 
                    hx = result["headers"]
                    hKeys = keys(hx)
                    get hk in hKeys { h[hk] = hx[hk] }
                }
            } other when t == "array" {
                b = to_json(result)
                h["Content-Type"] = "application/json"
            } other {
                b = str(result)
                h["Content-Type"] = "text/html"
            }
            
            statusPhrase = "OK"
            when has_key(NetUtils.HTTP_STATUS, status) { statusPhrase = NetUtils.HTTP_STATUS[status] }
            
            respStr = "HTTP/1.1 " + str(status) + " " + statusPhrase + "\r\n"
            when not has_key(h, "Server") { h["Server"] = "EZ-Native Framework" }
            when not has_key(h, "Connection") { h["Connection"] = "close" }
            
            hKeys = keys(h)
            get hk in hKeys { respStr = respStr + hk + ": " + str(h[hk]) + "\r\n" }
            respStr = respStr + "Content-Length: " + str(len(b)) + "\r\n\r\n" + b
        }
        
        when not handled {
            k_list = keys(inst.staticPaths)
            get k in k_list {
                when startsWith(req["path"], k) {
                    handled = true
                    pLength = len(req["path"])
                    kLength = len(k)
                    filePath = inst.staticPaths[k] + "\\" + substr(req["path"], kLength, pLength - kLength)
                    
                    fileRes = NetUtils.serveFile(filePath)
                    status = fileRes["status"]
                    b = fileRes["body"]
                    statusPhrase = "OK"
                    when has_key(NetUtils.HTTP_STATUS, status) { statusPhrase = NetUtils.HTTP_STATUS[status] }
                    
                    respStr = "HTTP/1.1 " + str(status) + " " + statusPhrase + "\r\n"
                    respStr = respStr + "Server: EZ-Native Framework\r\n"
                    respStr = respStr + "Connection: close\r\n"
                    
                    when has_key(fileRes, "headers") {
                        h = fileRes["headers"]
                        hKeys = keys(h)
                        get hk in hKeys { respStr = respStr + hk + ": " + str(h[hk]) + "\r\n" }
                    }
                    
                    respStr = respStr + "Content-Length: " + str(len(b)) + "\r\n\r\n" + b
                }
            }
        }
        
        when not handled {
            b = "<h1>404 Not Found</h1><p>The route <strong>" + req["path"] + "</strong> does not exist on this natively hardened EZ server.</p>"
            respStr = "HTTP/1.1 404 Not Found\r\nServer: EZ-Native Framework\r\nConnection: close\r\nContent-Type: text/html\r\nContent-Length: " + str(len(b)) + "\r\n\r\n" + b
        }
        
        os_call(NetFFI.send, "int", clientSocket, respStr, len(respStr), 0)
        os_call(NetFFI.closesocket, "int", clientSocket)
        os_free(buf)
        
        lock(inst.mu, || {
            inst.activeConnections = inst.activeConnections - 1
        })
    }

    # Initiates Windows Network Hooks securely
    task listen(port) {
        wsaData = os_alloc(400)
        started = os_call(NetFFI.wsaStartup, "int", 514, wsaData)
        os_free(wsaData)
        when started != 0 {
            out "Failed to start Winsock framework!"
            give false
        }
        
        listenSocket = os_call(NetFFI.socket, "ptr", 2, 1, 6)
        when listenSocket == -1 {
            out "Socket generation collapsed securely."
            give false
        }
        
        addr = os_alloc(16)
        b1 = port & 255
        b2 = (port >> 8) & 255
        
        os_write_byte(addr, 0, 2)
        os_write_byte(addr, 1, 0)
        os_write_byte(addr, 2, b2)
        os_write_byte(addr, 3, b1)
        os_write_uint64(addr, 4, 0)
        os_write_uint64(addr, 8, 0)
        
        bound = os_call(NetFFI.bind, "int", listenSocket, addr, 16)
        os_free(addr)
        
        when bound != 0 {
            out "Failed to bind to locked FFI port " + str(port)
            give false
        }
        
        os_call(NetFFI.listen, "int", listenSocket, 128)
        out " EZ Server listening on http://localhost:" + str(port)
        
        while true {
            clientSocket = os_call(NetFFI.accept, "ptr", listenSocket, 0, 0)
            when clientSocket != 0 and clientSocket != -1 {
                spawn(App._handleClient, clientSocket, self)
            }
        }
    }
}
