# ============================================================================
# Net - Native Web App Framework for EZ
# Mimics Express.js / Flask leveraging pure FFI raw sockets!
# ============================================================================


__ws32 = os_load_lib("ws2_32.dll")

model NetFFI {
    static wsaStartup = os_get_func(__ws32, "WSAStartup")
    static wsaCleanup = os_get_func(__ws32, "WSACleanup")
    static socket = os_get_func(__ws32, "socket")
    static bind = os_get_func(__ws32, "bind")
    static listen = os_get_func(__ws32, "listen")
    static accept = os_get_func(__ws32, "accept")
    static recv = os_get_func(__ws32, "recv")
    static send = os_get_func(__ws32, "send")
    static closesocket = os_get_func(__ws32, "closesocket")
}

model NetUtils {
    static task serveFile(path) {
        when not fs_exists(path) { give { "status": 404, "body": "File not found" } }
        
        body = readFile(path)
        parts = split(path, ".")
        ext = ""
        when len(parts) > 1 { ext = parts[len(parts) - 1] }
        
        mime = "text/plain"
        when ext == "html" or ext == "htm" { mime = "text/html" }
        other when ext == "css" { mime = "text/css" }
        other when ext == "js" { mime = "text/javascript" }
        other when ext == "png" { mime = "image/png" }
        other when ext == "jpg" or ext == "jpeg" { mime = "image/jpeg" }
        other when ext == "json" { mime = "application/json" }
        
        give { "status": 200, "headers": { "Content-Type": mime }, "body": body }
    }
}

model App {
    init() {
        self.routes = {}
        self.staticPaths = {}
    }
    
    # Registering HTTP Methods
    task get(path, handler) { self.routes["GET_" + path] = handler }
    task post(path, handler) { self.routes["POST_" + path] = handler }
    task put(path, handler) { self.routes["PUT_" + path] = handler }
    task delete(path, handler) { self.routes["DELETE_" + path] = handler }
    
    task serveStatic(routePrefix, targetDir) {
        self.staticPaths[routePrefix] = targetDir
    }
    
    static task _handleClient(clientSocket, inst) {
        buf = os_alloc(8192)
        bytesRead = os_call(NetFFI.recv, "int", clientSocket, buf, 8191, 0)
        
        respStr = "HTTP/1.1 500 Internal Error\r\nContent-Length: 0\r\n\r\n"
        
        when bytesRead > 0 {
            os_write_byte(buf, bytesRead, 0)
            reqStr = os_read_string_ptr(buf)
            
            lines = split(reqStr, "\r\n")
            when len(lines) > 0 {
                firstLine = split(lines[0], " ")
                method = ""
                fullPath = ""
                when len(firstLine) >= 2 {
                    method = firstLine[0]
                    fullPath = firstLine[1]
                }
                
                pathParts = split(fullPath, "?")
                pathOnly = pathParts[0]
                
                req = {
                    "method": method,
                    "path": pathOnly,
                    "fullPath": fullPath,
                    "body": ""
                }
                
                bodyParts = split(reqStr, "\r\n\r\n")
                when len(bodyParts) > 1 { req["body"] = bodyParts[1] }
                
                # Dynamic Routing Match logic:
                routeKey = req["method"] + "_" + req["path"]
                handled = false
                
                when has_key(inst.routes, routeKey) {
                    handled = true
                    result = inst.routes[routeKey](req)
                    
                    t = type(result)
                    b = ""
                    status = 200
                    h = {}
                    
                    when t == "dictionary" {
                        when has_key(result, "status") { 
                            status = result["status"] 
                            when has_key(result, "body") { 
                                when type(result["body"]) == "dictionary" or type(result["body"]) == "array" {
                                    b = to_json(result["body"])
                                    h["Content-Type"] = "application/json"
                                } other {
                                    b = str(result["body"])
                                }
                            }
                            when has_key(result, "headers") { h = result["headers"] }
                        } other {
                            b = to_json(result)
                            h = { "Content-Type": "application/json" }
                        }
                    } other when t == "array" {
                        b = to_json(result)
                        h = { "Content-Type": "application/json" }
                    } other {
                        b = str(result)
                        h = { "Content-Type": "text/html" }
                    }
                    
                    respStr = "HTTP/1.1 " + str(status) + " OK\r\n"
                    hKeys = keys(h)
                    get hk in hKeys {
                        respStr = respStr + hk + ": " + h[hk] + "\r\n"
                    }
                    respStr = respStr + "Content-Length: " + str(len(b)) + "\r\n\r\n" + b
                }
                
                when not handled {
                    # Static Routes Match
                    k_list = keys(inst.staticPaths)
                    get k in k_list {
                        when startsWith(req["path"], k) {
                            handled = true
                            pLength = len(req["path"])
                            kLength = len(k)
                            filePath = inst.staticPaths[k] + "\\" + substr(req["path"], kLength, pLength)
                            fileRes = NetUtils.serveFile(filePath)
                            
                            status = fileRes["status"]
                            b = fileRes["body"]
                            respStr = "HTTP/1.1 " + str(status) + " OK\r\nContent-Type: " + fileRes["headers"]["Content-Type"] + "\r\nContent-Length: " + str(len(b)) + "\r\n\r\n" + b
                        }
                    }
                }
                
                when not handled {
                    b = "<h1>404 Not Found</h1><p>The route <strong>" + req["path"] + "</strong> does not exist on this EZ server.</p>"
                    respStr = "HTTP/1.1 404 OK\r\nContent-Type: text/html\r\nContent-Length: " + str(len(b)) + "\r\n\r\n" + b
                }
            }
        }
        
        os_call(NetFFI.send, "int", clientSocket, respStr, len(respStr), 0)
        os_call(NetFFI.closesocket, "int", clientSocket)
        os_free(buf)
    }

    # Start the server (Blocking Loop on Main Thread)
    task listen(port) {
        out "🚀 EZ Web Framework natively assembling..."
        
        wsaData = os_alloc(400)
        started = os_call(NetFFI.wsaStartup, "int", 514, wsaData) # MAKEWORD(2,2)
        when started != 0 {
            out "Failed to start winsock!"
            give false
        }
        os_free(wsaData)
        
        listenSocket = os_call(NetFFI.socket, "ptr", 2, 1, 6) # AF_INET, SOCK_STREAM, TCP
        when listenSocket == -1 {
            out "Socket creation failed!"
            give false
        }
        
        addr = os_alloc(16)
        b1 = port & 255
        b2 = (port >> 8) & 255
        
        os_write_byte(addr, 0, 2)     # sin_family AF_INET
        os_write_byte(addr, 1, 0)
        os_write_byte(addr, 2, b2)    # htons high byte
        os_write_byte(addr, 3, b1)    # htons low byte
        os_write_uint64(addr, 4, 0)   # sin_addr INADDR_ANY (0) = Listen on all IPs + 4 zeroes
        os_write_uint64(addr, 8, 0)   # Remaining 8 zeroes of struct padding
        
        bound = os_call(NetFFI.bind, "int", listenSocket, addr, 16)
        os_free(addr)
        
        when bound != 0 {
            out "Failed to natively bind to port " + str(port)
            give false
        }
        
        os_call(NetFFI.listen, "int", listenSocket, 128) # SOMAXCONN
        out "🚀 EZ TCP Web Framework natively listening on http://localhost:" + str(port)
        
        # Infinite Loop locally pulling raw byte buffers from OS Sockets
        while true {
            clientSocket = os_call(NetFFI.accept, "ptr", listenSocket, 0, 0)
            when clientSocket != 0 and clientSocket != -1 {
                # Delegate raw processing to the async pool!
                spawn(App._handleClient, clientSocket, self)
            }
        }
    }
}
