# ============================================================================
# OS - Comprehensive System Utilities Library for EZ
# Written 100% natively in pure EZ through FFI bindings using core structs
# ============================================================================

__k32 = os_load_lib("Kernel32.dll")
__u32 = os_load_lib("User32.dll")
__msv = os_load_lib("msvcrt.dll")
__s32 = os_load_lib("shell32.dll")

export model OSFFI {
    # Kernel32
    static getTickCount64 = os_get_func(__k32, "GetTickCount64")
    static globalMemStatus = os_get_func(__k32, "GlobalMemoryStatusEx")
    static setEnv = os_get_func(__k32, "SetEnvironmentVariableA")
    static getCwd = os_get_func(__k32, "GetCurrentDirectoryA")
    static setCwd = os_get_func(__k32, "SetCurrentDirectoryA")
    static globalAlloc = os_get_func(__k32, "GlobalAlloc")
    static globalLock = os_get_func(__k32, "GlobalLock")
    static globalUnlock = os_get_func(__k32, "GlobalUnlock")
    
    # MSVCRT
    static getEnv = os_get_func(__msv, "getenv")
    static putEnv = os_get_func(__msv, "_putenv_s")
    static system = os_get_func(__msv, "system")
    static exitProc = os_get_func(__msv, "exit")
    static popen = os_get_func(__msv, "_popen")
    static pclose = os_get_func(__msv, "_pclose")
    static fgets = os_get_func(__msv, "fgets")
    static feof = os_get_func(__msv, "feof")
    
    # User32 (Clipboard CF_TEXT = 1)
    static openClipboard = os_get_func(__u32, "OpenClipboard")
    static closeClipboard = os_get_func(__u32, "CloseClipboard")
    static emptyClipboard = os_get_func(__u32, "EmptyClipboard")
    static getClipboardData = os_get_func(__u32, "GetClipboardData")
    static setClipboardData = os_get_func(__u32, "SetClipboardData")
    
    # Shell32 (SW_SHOWNORMAL = 1)
    static shellExec = os_get_func(__s32, "ShellExecuteA")
}

export model OSEnv {
    task get(key) { give os_call(OSFFI.getEnv, "string", key) }
    task set(key, val) { os_call(OSFFI.putEnv, "int", key, str(val)) }
    
    task load(path) {
        when not path { path = ".env" }
        when not fs_exists(path) { give false }
        
        content = readFile(path)
        lines = split(content, "\n")
        get line in lines {
            when line != "" and substr(line, 0, 1) != "#" {
                parts = split(line, "=")
                when len(parts) >= 2 {
                    k = parts[0]
                    v = parts[1]
                    
                    when len(parts) > 2 {
                        repeat i = 2 to len(parts) - 1 {
                            v = v + "=" + parts[i]
                        }
                    }
                    
                    testV = split(v, "\r")
                    when len(testV) > 0 { v = testV[0] }
                    
                    self.set(k, v)
                }
            }
        }
        give true
    }
}

export model OSPath {
    task join(p1, p2) { give p1 + "\\" + p2 }
    task isAbsolute(p) {
        when len(p) >= 2 and substr(p, 1, 1) == ":" { give true }
        give false
    }
}

export model OSProcess {
    task exec(cmd) { 
        filePtr = os_call(OSFFI.popen, "ptr", cmd, "r")
        when filePtr == 0 { give "" }
        buf = os_alloc(512)
        res = ""
        while os_call(OSFFI.feof, "int", filePtr) == 0 {
            charPtr = os_call(OSFFI.fgets, "ptr", buf, 512, filePtr)
            when charPtr != 0 { res = res + os_read_string_ptr(charPtr) }
        }
        os_call(OSFFI.pclose, "int", filePtr)
        os_free(buf)
        give res
    }
    
    task system(cmd) { give os_call(OSFFI.system, "int", cmd) }
    task exit(code) { os_call(OSFFI.exitProc, "int", code) }
}

export model OSClipboard {
    task read() { 
        opened = os_call(OSFFI.openClipboard, "int", 0)
        when opened == 0 { give "" }
        hData = os_call(OSFFI.getClipboardData, "ptr", 1)  # CF_TEXT = 1
        when hData == 0 {
            os_call(OSFFI.closeClipboard, "int")
            give ""
        }
        ptr = os_call(OSFFI.globalLock, "ptr", hData)
        when ptr == 0 {
            os_call(OSFFI.closeClipboard, "int")
            give ""
        }
        text = os_read_string_ptr(ptr)
        os_call(OSFFI.globalUnlock, "int", hData)
        os_call(OSFFI.closeClipboard, "int")
        give text
    }
    
    task write(text) { 
        textStr = str(text)
        l = len(textStr)
        hMem = os_call(OSFFI.globalAlloc, "ptr", 2, l + 1) # GMEM_MOVEABLE = 2
        when hMem == 0 { give false }
        ptr = os_call(OSFFI.globalLock, "ptr", hMem)
        when ptr == 0 { give false }
        
        os_write_string(ptr, 0, textStr)
        os_call(OSFFI.globalUnlock, "int", hMem)
        
        opened = os_call(OSFFI.openClipboard, "int", 0)
        when opened == 0 { give false }
        
        os_call(OSFFI.emptyClipboard, "int")
        os_call(OSFFI.setClipboardData, "ptr", 1, hMem)
        os_call(OSFFI.closeClipboard, "int")
        give true
    }
    
    task clear() { give self.write("") }
}

export model OSShell {
    task open(path) { give os_call(OSFFI.shellExec, "int", 0, "open", path, 0, 0, 1) }
}

export model OS {
    init() {
        self.env = OSEnv()
        self.path = OSPath()
        self.process = OSProcess()
        self.clipboard = OSClipboard()
        self.shell = OSShell()
    }
    
    task platform() { give "windows" } # Tied purely to DLL implementations now
    
    task uptime() { give os_call(OSFFI.getTickCount64, "int") / 1000.0 }
    
    task totalMemory() { 
        memInfo = os_alloc(64)
        os_write_uint64(memInfo, 0, 64)
        os_call(OSFFI.globalMemStatus, "int", memInfo)
        total = os_read_uint64(memInfo, 8)
        os_free(memInfo)
        give total
    }
    
    task freeMemory() { 
        memInfo = os_alloc(64)
        os_write_uint64(memInfo, 0, 64)
        os_call(OSFFI.globalMemStatus, "int", memInfo)
        avail = os_read_uint64(memInfo, 16)
        os_free(memInfo)
        give avail
    }
    
    task cwd() { 
        buf = os_alloc(1024)
        os_call(OSFFI.getCwd, "int", 1024, buf)
        res = os_read_string_ptr(buf)
        os_free(buf)
        give res
    }
    
    task chdir(path) { give os_call(OSFFI.setCwd, "int", path) != 0 }
}

export os = OS()

