# ============================================================================
# FS - Advanced Native File System Library for EZ Language
# Entirely decoupled from C++ std::filesystem, relying natively on Kernel32 FFI
# ============================================================================

__k32 = os_load_lib("Kernel32.dll")

model FSFFI {
    static getFileAttr = os_get_func(__k32, "GetFileAttributesA")
    static createDir = os_get_func(__k32, "CreateDirectoryA")
    static removeDir = os_get_func(__k32, "RemoveDirectoryA")
    static copyFile = os_get_func(__k32, "CopyFileA")
    static moveFile = os_get_func(__k32, "MoveFileA")
    static deleteFile = os_get_func(__k32, "DeleteFileA")
    static findFirstFile = os_get_func(__k32, "FindFirstFileA")
    static findNextFile = os_get_func(__k32, "FindNextFileA")
    static findClose = os_get_func(__k32, "FindClose")
}

fs = {
    "mkdir": |path| { 
        give os_call(FSFFI.createDir, "int", path, 0) != 0 
    },
    
    "exists": |path| { 
        attr = os_call(FSFFI.getFileAttr, "int", path)
        give attr != -1
    },
    
    "isDir": |path| { 
        attr = os_call(FSFFI.getFileAttr, "int", path)
        when attr == -1 { give false }
        give (attr & 16) != 0 # FILE_ATTRIBUTE_DIRECTORY
    },
    
    "listDir": |path| {
        query = path + "\\*"
        buf = os_alloc(320) # Extrapolated WIN32_FIND_DATAA structure heap byte offset
        hFind = os_call(FSFFI.findFirstFile, "ptr", query, buf)
        
        when hFind == -1 { 
            os_free(buf)
            give [] 
        }
        
        arr = []
        nameOffset = 44 # WIN32_FIND_DATAA.cFileName starts at relative offset 44
        
        while true {
            name = os_read_string_ptr(buf + nameOffset)
            when name != "." and name != ".." {
                push(arr, name)
            }
            
            res = os_call(FSFFI.findNextFile, "int", hFind, buf)
            when res == 0 { break }
        }
        
        os_call(FSFFI.findClose, "int", hFind)
        os_free(buf)
        give arr
    },
    
    "copy": |src, dest| {
        # copyFile arguments: source, dest, failIfExists (0 = overwrite)
        give os_call(FSFFI.copyFile, "int", src, dest, 0) != 0
    },
    
    "move": |src, dest| {
        give os_call(FSFFI.moveFile, "int", src, dest) != 0
    },
    
    "remove": |path| {
        attr = os_call(FSFFI.getFileAttr, "int", path)
        when attr != -1 {
            when (attr & 16) != 0 {
                give os_call(FSFFI.removeDir, "int", path) != 0
            } other {
                give os_call(FSFFI.deleteFile, "int", path) != 0
            }
        }
        give false
    },
    
    "size": |path| {
        buf = os_alloc(320)
        hFind = os_call(FSFFI.findFirstFile, "ptr", path, buf)
        when hFind != -1 {
            os_call(FSFFI.findClose, "int", hFind)
            
            # Extract 32-bit File Size chunks securely from heap
            lowObj = os_read_uint64(buf, 32)
            # FFI primitive os_read_uint64 doesn't support 32-bit mask implicitly, so isolate it manually utilizing bitwise math logic natively.
            low = lowObj & 4294967295
            
            highObj = os_read_uint64(buf, 28)
            high = highObj & 4294967295
            
            sizeVal = (high * 4294967296) + low
            os_free(buf)
            give sizeVal
        }
        os_free(buf)
        give -1
    },
    
    "modifiedTime": |path| {
        buf = os_alloc(320)
        hFind = os_call(FSFFI.findFirstFile, "ptr", path, buf)
        when hFind != -1 {
            os_call(FSFFI.findClose, "int", hFind)
            
            # ftLastWriteTime exists identically formatted at exact offset 20.
            # Convert 100-nanosecond Windows epoch (1601) integer mapping locally to standardized Unix (1970).
            windowsTicks = os_read_uint64(buf, 20)
            unixTicks = windowsTicks - 116444736000000000
            epochMs = unixTicks / 10000
            
            os_free(buf)
            give epochMs
        }
        os_free(buf)
        give -1
    },
    
    # Internal text streaming retains standard Built-in parsing handles for AST performance metrics!
    "readFile": |path| { give readFile(path) },
    "writeFile": |path, content| { give writeFile(path, content) },
    "appendFile": |path, content| { give appendFile(path, content) }
}
