// ============================================================================
// Database Library (Pure EZ FFI) v2.0
// Wraps libsqlite3-0.dll for production-grade database manipulation.
// Added: Schema introspection, WAL, batch execution, and backups.
// ============================================================================

# Represents a compiled SQL statement ready for execution or parameter binding.
export model DbStatement {
    init(db, handle) {
        self.db = db
        self.handle = handle
    }

    # Binds an array of parameters to the parameterized query in the compiled statement.
    task bind(params) {
        when type(params) == "nil" { give self }
        
        count = len(params)
        repeat i = 0 to count - 1 {
            idx = i + 1
            val = params[i]
            t = typeOf(val)
            
            when t == "string" {
                // Use -1 (SQLITE_TRANSIENT) to force SQLite to make its own copy of the string memory
                os_call(self.db.bindText, "int", self.handle, idx, val, -1, -1)
            } other when t == "integer" {
                os_call(self.db.bindInt, "int", self.handle, idx, val)
            } other when t == "float" {
                // Use the new signature-aware FFI passing the float safely
                os_call_sig(self.db.bindDouble, "int", "iif", self.handle, idx, val)
            } other when t == "buffer" {
                os_call(self.db.bindBlob, "int", self.handle, idx, val, len(val), -1)
            } other when t == "nil" {
                os_call(self.db.bindNull, "int", self.handle, idx)
            }
        }
        give self
    }

    # Executes the statement by one step.
    # Returns `true` if a row of data is available to be read via `getRow()`.
    task step() {
        res = os_call(self.db.stepApi, "int", self.handle)
        when res == 100 { give true }  // SQLITE_ROW
        when res == 101 { give false } // SQLITE_DONE
        
        msg = os_call(self.db.errmsg, "string", self.db.handle)
        throw "SQL Step Error (" + str(res) + "): " + msg
    }

    # Reads the current row of data into a dictionary mapping column names to values.
    task getRow() {
        row = {}
        colCount = os_call(self.db.columnCount, "int", self.handle)

        repeat i = 0 to colCount - 1 {
            name = os_call(self.db.columnName, "string", self.handle, i)
            typeCode = os_call(self.db.columnType, "int", self.handle, i)
            
            when typeCode == 1 { // SQLITE_INTEGER
                row[name] = os_call(self.db.columnInt, "int", self.handle, i)
            } other when typeCode == 2 { // SQLITE_FLOAT
                row[name] = os_call(self.db.columnDouble, "float", self.handle, i)
            } other when typeCode == 4 { // SQLITE_BLOB
                size = os_call(self.db.columnBytes, "int", self.handle, i)
                ptr = os_call(self.db.columnBlob, "ptr", self.handle, i)
                
                // Fast native byte-block copy using the new runtime enhancement
                row[name] = os_buffer_from_ptr(ptr, size)
            } other when typeCode == 5 { // SQLITE_NULL
                row[name] = nil
            } other { // SQLITE_TEXT (3)
                row[name] = os_call(self.db.columnText, "string", self.handle, i)
            }
        }
        give row
    }

    task reset() {
        os_call(self.db.resetApi, "int", self.handle)
        give self
    }

    task clearBindings() {
        os_call(self.db.clearBindings, "int", self.handle)
        give self
    }

    # Destroys the compiled statement, freeing memory.
    task finalize() {
        when self.handle {
            os_call(self.db.finalizeApi, "int", self.handle)
            self.handle = 0
        }
    }
}

# Represents a live connection to a SQLite database.
export model Database {
    # Opens a database connection to the file at `path`. Creates it if it doesn't exist.
    init(path) {
        self.lib = os_load_lib("sqlite3.dll")
        when self.lib == 0 or type(self.lib) == "nil" {
            self.lib = os_load_lib("libsqlite3-0.dll")
        }
        when self.lib == 0 or type(self.lib) == "nil" {
            self.lib = os_load_lib("dlls\\libsqlite3-0.dll")
        }
        when self.lib == 0 or type(self.lib) == "nil" {
            throw "Error: sqlite3.dll or libsqlite3-0.dll not found."
        }

        // --- Core API ---
        self.openApi       = os_get_func(self.lib, "sqlite3_open")
        self.prepare       = os_get_func(self.lib, "sqlite3_prepare_v2")
        self.stepApi       = os_get_func(self.lib, "sqlite3_step")
        self.finalizeApi   = os_get_func(self.lib, "sqlite3_finalize")
        self.resetApi      = os_get_func(self.lib, "sqlite3_reset")
        self.clearBindings = os_get_func(self.lib, "sqlite3_clear_bindings")
        self.closeApi      = os_get_func(self.lib, "sqlite3_close")
        self.errmsg        = os_get_func(self.lib, "sqlite3_errmsg")

        // --- Binding API ---
        self.bindText      = os_get_func(self.lib, "sqlite3_bind_text")
        self.bindInt       = os_get_func(self.lib, "sqlite3_bind_int64")
        self.bindDouble    = os_get_func(self.lib, "sqlite3_bind_double")
        self.bindBlob      = os_get_func(self.lib, "sqlite3_bind_blob")
        self.bindNull      = os_get_func(self.lib, "sqlite3_bind_null")

        // --- Column API ---
        self.columnCount   = os_get_func(self.lib, "sqlite3_column_count")
        self.columnName    = os_get_func(self.lib, "sqlite3_column_name")
        self.columnType    = os_get_func(self.lib, "sqlite3_column_type")
        self.columnText    = os_get_func(self.lib, "sqlite3_column_text")
        self.columnInt     = os_get_func(self.lib, "sqlite3_column_int64")
        self.columnDouble  = os_get_func(self.lib, "sqlite3_column_double")
        self.columnBlob    = os_get_func(self.lib, "sqlite3_column_blob")
        self.columnBytes   = os_get_func(self.lib, "sqlite3_column_bytes")

        // --- Metadata API ---
        self.lastInsertId  = os_get_func(self.lib, "sqlite3_last_insert_rowid")
        self.changesApi    = os_get_func(self.lib, "sqlite3_changes")

        // --- Backup API ---
        self.backupInit    = os_get_func(self.lib, "sqlite3_backup_init")
        self.backupStep    = os_get_func(self.lib, "sqlite3_backup_step")
        self.backupFinish  = os_get_func(self.lib, "sqlite3_backup_finish")

        // Open Database
        outPtr = os_alloc(8)
        rc = os_call(self.openApi, "int", path, outPtr)
        self.handle = os_read_uint64(outPtr, 0)
        os_free(outPtr)
        
        when rc != 0 {
            msgStr = ""
            when self.errmsg != 0 {
                msgStr = os_call(self.errmsg, "string", self.handle)
            }
            throw "DB Open Error (" + str(rc) + "): " + str(msgStr)
        }
    }

    # Compiles a raw SQL query string into a `DbStatement` that can be bound and executed.
    task prepareStatement(sql) {
        stmtPtrBuf = os_alloc(8)
        rc = os_call(self.prepare, "int", self.handle, sql, -1, stmtPtrBuf, 0)
        
        when rc != 0 {
            msg = os_call(self.errmsg, "string", self.handle)
            os_free(stmtPtrBuf)
            throw "SQL Prepare Error (" + str(rc) + "): " + msg
        }

        stmtHandle = os_read_uint64(stmtPtrBuf, 0)
        os_free(stmtPtrBuf)

        give DbStatement(self, stmtHandle)
    }

    # Executes a SELECT query with the given `params` array and returns all rows as an array of dictionaries.
    task query(sql, params) {
        stmt = self.prepareStatement(sql)
        stmt.bind(params)

        results = []
        while stmt.step() {
            push(results, stmt.getRow())
        }

        stmt.finalize()
        give results
    }

    # Executes an INSERT, UPDATE, or DELETE statement with the given `params`.
    task execute(sql, params) {
        stmt = self.prepareStatement(sql)
        stmt.bind(params)
        
        // Step once to execute
        stmt.step()
        stmt.finalize()
        
        give true
    }

    # Efficiently executes the same `sql` statement multiple times with an array of `paramsList`.
    # Runs entirely inside a single atomic transaction for maximum performance.
    task executeBatch(sql, paramsList) {
        stmt = self.prepareStatement(sql)
        self.begin()
        try {
            get params in paramsList {
                stmt.bind(params)
                stmt.step()
                stmt.reset()
                stmt.clearBindings()
            }
            self.commit()
        } catch e {
            self.rollback()
            stmt.finalize()
            throw e
        }
        stmt.finalize()
        give true
    }

    # Returns the primary key row ID of the most recently inserted row.
    task lastRowId() {
        give os_call(self.lastInsertId, "int", self.handle)
    }

    task changes() {
        give os_call(self.changesApi, "int", self.handle)
    }

    task begin() {
        self.execute("BEGIN TRANSACTION", nil)
    }

    task commit() {
        self.execute("COMMIT", nil)
    }

    task rollback() {
        self.execute("ROLLBACK", nil)
    }

    # Automatically wraps a callback function `actions` inside a transaction block, committing on success or rolling back on error.
    task transaction(actions) {
        self.begin()
        try {
            actions()
            self.commit()
        } catch e {
            self.rollback()
            throw e
        }
    }

    # Fetches and returns only the very first scalar value of the first row from the result set.
    task fetchScalar(sql, params) {
        res = self.query(sql, params)
        when len(res) > 0 {
            row = res[0]
            // Return first key's value directly
            get k in keys(row) {
                give row[k]
            }
        }
        give nil
    }

    task tableExists(tableName) {
        sql = "SELECT name FROM sqlite_master WHERE type='table' AND name=?"
        res = self.fetchScalar(sql, [tableName])
        give res != nil
    }

    task getColumns(tableName) {
        // PRAGMA table_info does not support parameterized binding for the table name
        res = self.query("PRAGMA table_info(" + tableName + ")", nil)
        cols = []
        get row in res {
            push(cols, row["name"])
        }
        give cols
    }

    task enableWAL() {
        self.execute("PRAGMA journal_mode=WAL;", nil)
        give self
    }

    task backup(destPath) {
        // Open destination DB
        outPtr = os_alloc(8)
        rc = os_call(self.openApi, "int", destPath, outPtr)
        destHandle = os_read_uint64(outPtr, 0)
        os_free(outPtr)
        
        when rc != 0 { throw "Backup Error: Could not open destination DB" }
        
        // Init backup: pDest, zDestName, pSource, zSourceName
        pBackup = os_call(self.backupInit, "int", destHandle, "main", self.handle, "main")
        
        when pBackup != 0 {
            // Step with -1 copies the whole database
            os_call(self.backupStep, "int", pBackup, -1)
            os_call(self.backupFinish, "int", pBackup)
        }
        
        os_call(self.closeApi, "int", destHandle)
        give pBackup != 0
    }

    # Closes the database connection.
    task close() {
        when self.handle {
            os_call(self.closeApi, "int", self.handle)
            self.handle = 0
        }
    }
}
