# ============================================================================
# EZ Elegant GUI Library
# High-level Object Oriented wrapper built on Native GUI builtins
# ============================================================================

# Color Map helper
guiColors = {
    "white":  [255, 255, 255],
    "black":  [0,   0,   0  ],
    "gray":   [128, 128, 128],
    "dark":   [40,  40,  40 ],
    "light":  [240, 240, 240],
    "red":    [255, 0,   0  ],
    "green":  [0,   200, 0  ],
    "blue":   [0,   0,   255],
    "neon":   [0,   255, 255],
    "yellow": [255, 255, 0  ],
    "purple": [128, 0,   128],
    "orange": [255, 165, 0  ]
}

# ============================================================================
# Widget — Base class for all GUI elements
# ============================================================================

export model Widget {
    init() {}

    task setup(h) {
        self.handle = h
        give self
    }

    # Universal event registration — routes to new multi-event system
    task on(event, cb) {
        gui_on(self.handle, event, cb)
        give self
    }

    # Color with auto-luminance contrast
    # Formula: perceived luminance = (0.299*R + 0.587*G + 0.114*B) / 255
    # luminance < 0.5 → dark bg → white text
    # luminance >= 0.5 → light bg → dark text
    task color(name) {
        rgb = guiColors[name]
        when not rgb {
            gui_set_color(self.handle, 255, 255, 255, 0, 0, 0)
        } other {
            lum = (rgb[0] * 299 + rgb[1] * 587 + rgb[2] * 114) / 255000
            when lum < 0.5 {
                gui_set_color(self.handle, rgb[0], rgb[1], rgb[2], 255, 255, 255)
            } other {
                gui_set_color(self.handle, rgb[0], rgb[1], rgb[2], 30, 30, 30)
            }
        }
        give self
    }

    task font(name, size) {
        gui_set_font(self.handle, name, size)
        give self
    }

    task text(v) {
        gui_set_value(self.handle, v)
        give self
    }

    task value() {
        give gui_get_value(self.handle)
    }

    task getText() {
        give self.value()
    }

    task setText(v) {
        self.text(v)
        give self
    }

    task show() {
        gui_show(self.handle)
        give self
    }

    task hide() {
        gui_hide(self.handle)
        give self
    }

    # onClick kept backward compatible — still uses legacy callbacks map
    task onClick(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }

    task pos(x, y, w, h) {
        gui_set_pos(self.handle, x, y, w, h)
        give self
    }

    task enable() {
        gui_set_enabled(self.handle, 1)
        give self
    }

    task disable() {
        gui_set_enabled(self.handle, 0)
        give self
    }

    # New per-widget events
    task onFocus(cb)        { give self.on("focus",   cb) }
    task onBlur(cb)         { give self.on("blur",    cb) }
    task onRightClick(cb)   { give self.on("rclick",  cb) }
    task onDoubleClick(cb)  { give self.on("dblclick",cb) }
    task onHover(cb)        { give self.on("hover",   cb) }

    task setTooltip(text) {
        gui_set_tooltip(self.handle, text)
        give self
    }

    task style(bg, fg, fnt, sz) {
        when bg { self.color(bg) }
        when fg {
            rgb = guiColors[fg]
            when rgb {
                gui_set_color(self.handle, 0, 0, 0, rgb[0], rgb[1], rgb[2])
            }
        }
        when fnt {
            when not sz { sz = 16 }
            self.font(fnt, sz)
        }
        give self
    }
}

# ============================================================================
# Leaf Widget Classes
# ============================================================================

export model Label extends Widget {
    init(h) { self.setup(h) }
}

export model Button extends Widget {
    init(h) { self.setup(h) }
    task click(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
}

export model Input extends Widget {
    init(h) { self.setup(h) }
    task onTextChange(cb) { give self.on("change", cb) }
}

export model TextArea extends Widget {
    init(h) { self.setup(h) }
    task onTextChange(cb) { give self.on("change", cb) }
}

export model Dropdown extends Widget {
    init(h) { self.setup(h) }
    task add(item) {
        gui_add_dropdown_item(self.handle, item)
        give self
    }
    task selected() {
        give gui_get_dropdown_selected(self.handle)
    }
    task onChange(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
}

export model Checkbox extends Widget {
    init(h) { self.setup(h) }
    task checked() {
        give gui_get_checked(self.handle) == 1
    }
    task setChecked(v) {
        when v { gui_set_checked(self.handle, 1) }
        other  { gui_set_checked(self.handle, 0) }
        give self
    }
    task onChange(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
}

export model Radio extends Widget {
    init(h) { self.setup(h) }
    task selected() {
        give gui_get_checked(self.handle) == 1
    }
    task select() {
        gui_set_checked(self.handle, 1)
        give self
    }
    task onChange(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
}

export model Slider extends Widget {
    init(h) { self.setup(h) }
    task value() {
        give gui_get_slider(self.handle)
    }
    task setValue(v) {
        gui_set_slider(self.handle, v)
        give self
    }
    task onChange(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
}

export model ProgressBar extends Widget {
    init(h) { self.setup(h) }
    task setValue(v) {
        gui_set_progress(self.handle, v)
        give self
    }
    task setRange(minV, maxV) {
        gui_set_progress_range(self.handle, minV, maxV)
        give self
    }
}

export model ListView extends Widget {
    init(h) { self.setup(h) }
    task addColumn(text, width) {
        gui_listview_add_column(self.handle, text, width)
        give self
    }
    task addRow(items) {
        give gui_listview_add_row(self.handle, items)
    }
    task clear() {
        gui_listview_clear(self.handle)
        give self
    }
    task selected() {
        give gui_listview_get_selected(self.handle)
    }
    task getRow(index) {
        give gui_listview_get_row(self.handle, index)
    }
    task removeRow(index) {
        gui_listview_remove_row(self.handle, index)
        give self
    }
    # Fixed: now routes through WM_NOTIFY (LVN_ITEMCHANGED) via new event system
    task onChange(cb) { give self.on("change", cb) }
}

export model TreeView extends Widget {
    init(h) { self.setup(h) }
    task add(parentHandle, text) {
        give gui_treeview_add(self.handle, parentHandle, text)
    }
    task selected() {
        give gui_treeview_get_selected(self.handle)
    }
    task clear() {
        gui_treeview_clear(self.handle)
        give self
    }
    # Fixed: now routes through WM_NOTIFY (TVN_SELCHANGED) via new event system
    task onChange(cb) { give self.on("change", cb) }
}

export model DatePicker extends Widget {
    init(h) { self.setup(h) }
    task value() {
        give gui_datepicker_get(self.handle)
    }
    task setValue(y, m, d) {
        gui_datepicker_set(self.handle, y, m, d)
        give self
    }
    # Fixed: now routes through WM_NOTIFY (DTN_DATETIMECHANGE) via new event system
    task onChange(cb) { give self.on("change", cb) }
}

export model Spinner extends Widget {
    init(h) { self.setup(h) }
    task value() {
        give gui_spinner_get(self.handle)
    }
    task setValue(v) {
        gui_spinner_set(self.handle, v)
        give self
    }
}

export model Image extends Widget {
    init(h) { self.setup(h) }
    task load(path) {
        gui_set_image(self.handle, path)
        give self
    }
}

export model Tabs extends Widget {
    init(h) { self.setup(h) }
    task add(name) {
        gui_add_tab(self.handle, name)
        give self
    }
    task onChange(cb) {
        gui_set_callback(self.handle, cb)
        give self
    }
    task selected() {
        give gui_get_tab_selected(self.handle)
    }
}

export model GroupBox extends Widget {
    init(h) { self.setup(h) }
}

export model Separator extends Widget {
    init(h) { self.setup(h) }
}

export model Toolbar extends Widget {
    init(h) { self.setup(h) }
    task addButton(text, cb) {
        gui_add_toolbar_button(self.handle, text, cb)
        give self
    }
}

export model StatusBar extends Widget {
    init(h) { self.setup(h) }
    task setText(text) {
        gui_set_status_text(self.handle, text)
        give self
    }
}

# ============================================================================
# Menu System
# ============================================================================

export model Menu {
    init(h) { self.handle = h }

    task item(text, cb) {
        id = gui_add_menu_item(self.handle, text)
        gui_set_menu_callback(id, cb)
        give self
    }

    task separator() {
        gui_add_menu_separator(self.handle)
        give self
    }

    task submenu(text) {
        give Menu(gui_add_menu(self.handle, text))
    }
}

export model MenuBar {
    init(h) { self.handle = h }

    task addMenu(text) {
        give Menu(gui_add_menu(self.handle, text))
    }
}

export model ContextMenu {
    init() { self.handle = gui_create_context_menu() }

    task item(text, cb) {
        id = gui_add_menu_item(self.handle, text)
        gui_set_menu_callback(id, cb)
        give self
    }

    task separator() {
        gui_add_menu_separator(self.handle)
        give self
    }

    task show(x, y) {
        gui_show_context_menu(self.handle, x, y)
    }
}

# ============================================================================
# ContainerWidget — Shared factory methods (eliminates Window/Panel duplication)
# ============================================================================

export model ContainerWidget extends Widget {
    init() {}

    task label(text, x, y, w, h) {
        give Label(gui_create_label(self.handle, text, x, y, w, h))
    }
    task button(text, x, y, w, h, cb) {
        give Button(gui_create_button(self.handle, text, x, y, w, h, cb))
    }
    task input(x, y, w, h) {
        give Input(gui_create_input(self.handle, x, y, w, h))
    }
    task textarea(x, y, w, h) {
        give TextArea(gui_create_textarea(self.handle, x, y, w, h))
    }
    task dropdown(x, y, w, h) {
        give Dropdown(gui_create_dropdown(self.handle, x, y, w, h))
    }
    task checkbox(text, x, y, w, h) {
        give Checkbox(gui_create_checkbox(self.handle, text, x, y, w, h))
    }
    task radio(text, x, y, w, h, groupStart) {
        when not groupStart { groupStart = 0 }
        give Radio(gui_create_radio(self.handle, text, x, y, w, h, groupStart))
    }
    task slider(x, y, w, h, minV, maxV) {
        give Slider(gui_create_slider(self.handle, x, y, w, h, minV, maxV))
    }
    task progressBar(x, y, w, h) {
        give ProgressBar(gui_create_progress(self.handle, x, y, w, h))
    }
    task listView(x, y, w, h) {
        give ListView(gui_create_listview(self.handle, x, y, w, h))
    }
    task treeView(x, y, w, h) {
        give TreeView(gui_create_treeview(self.handle, x, y, w, h))
    }
    task datePicker(x, y, w, h) {
        give DatePicker(gui_create_datepicker(self.handle, x, y, w, h))
    }
    task spinner(x, y, w, h, minV, maxV) {
        give Spinner(gui_create_spinner(self.handle, x, y, w, h, minV, maxV))
    }
    task image(path, x, y, w, h) {
        give Image(gui_create_image(self.handle, path, x, y, w, h))
    }
    task panel(x, y, w, h) {
        give Panel(gui_create_panel(self.handle, x, y, w, h))
    }
    task scrollPanel(x, y, w, h) {
        give ScrollPanel(gui_create_scroll_panel(self.handle, x, y, w, h))
    }
    task groupbox(text, x, y, w, h) {
        give GroupBox(gui_create_groupbox(self.handle, text, x, y, w, h))
    }
    task separator(x, y, w, h) {
        give Separator(gui_create_separator(self.handle, x, y, w, h))
    }
    task clear() {
        gui_clear_widgets(self.handle)
        give self
    }
    task vbox(p)                { give VBox(self, p) }
    task hbox(p)                { give HBox(self, p) }
    task grid(cols, padX, padY) { give Grid(self, cols, padX, padY) }
}

# ============================================================================
# Panel — Child container (inherits all ContainerWidget factories)
# ============================================================================

export model Panel extends ContainerWidget {
    init(h) { self.setup(h) }
}

export model ScrollPanel extends Panel {
    init(h) { self.setup(h) }
    task contentSize(w, h) {
        gui_set_scroll_range(self.handle, w, h)
        give self
    }
}

# ============================================================================
# Window — Top-level window (inherits all ContainerWidget factories)
# ============================================================================

export model Window extends ContainerWidget {
    init(title, width, height) {
        self.handle = gui_create_window(title, width, height)
    }

    # Window-only widget factories
    task tabs(x, y, w, h, cb) {
        give Tabs(gui_create_tabs(self.handle, x, y, w, h, cb))
    }
    task toolbar(x, y, w, h) {
        give Toolbar(gui_create_toolbar(self.handle, x, y, w, h))
    }
    task statusbar() {
        give StatusBar(gui_create_statusbar(self.handle))
    }
    task menubar() {
        give MenuBar(gui_create_menubar(self.handle))
    }

    # Timers
    task setTimer(ms, cb) {
        give gui_set_timer(self.handle, ms, cb)
    }
    task killTimer(id) {
        gui_kill_timer(self.handle, id)
    }

    # Window management
    task setTitle(t)       { gui_set_title(self.handle, t)         give self }
    task resize(w, h)      { gui_resize(self.handle, w, h)         give self }
    task getSize()         { give gui_get_size(self.handle) }
    task getPos()          { give gui_get_pos(self.handle) }
    task center()          { gui_center_window(self.handle)        give self }
    task setAlwaysOnTop(v) { gui_set_always_on_top(self.handle, v) give self }
    task setOpacity(a)     { gui_set_opacity(self.handle, a)       give self }
    task setIcon(path)     { gui_set_icon(self.handle, path)       give self }
    task setMinSize(w, h)  { gui_set_min_size(self.handle, w, h)   give self }
    task minimize()        { gui_minimize(self.handle) }
    task maximize()        { gui_maximize(self.handle) }
    task restore()         { gui_restore(self.handle) }

    # Window-level events
    task onClose(cb)   { give self.on("close",   cb) }
    task onResize(cb)  { give self.on("resize",  cb) }
    task onKeyPress(cb){ give self.on("keydown", cb) }
    task onKeyUp(cb)   { give self.on("keyup",   cb) }
    task onDrop(cb) {
        gui_accept_drop(self.handle)
        give self.on("drop", cb)
    }

    task run() { gui_run() }
}

# ============================================================================
# VBox — Vertical stack layout manager
# ============================================================================

export model VBox {
    init(win, p) {
        self.win = win
        self.p   = p
        self.y   = p
    }

    task currentY() { give self.y }

    task label(t, w, h) {
        lbl    = self.win.label(t, self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give lbl
    }
    task button(t, w, h, cb) {
        btn    = self.win.button(t, self.p, self.y, w, h, cb)
        self.y = self.y + h + self.p
        give btn
    }
    task input(w, h) {
        inp    = self.win.input(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give inp
    }
    task textarea(w, h) {
        ta     = self.win.textarea(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give ta
    }
    task dropdown(w, h) {
        realH  = h
        when h < 100 { realH = 150 }
        drp    = self.win.dropdown(self.p, self.y, w, realH)
        self.y = self.y + h + self.p
        give drp
    }
    task checkbox(t, w, h) {
        c      = self.win.checkbox(t, self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give c
    }
    task radio(t, w, h, groupStart) {
        when not groupStart { groupStart = 0 }
        r      = self.win.radio(t, self.p, self.y, w, h, groupStart)
        self.y = self.y + h + self.p
        give r
    }
    task slider(w, h, minV, maxV) {
        s      = self.win.slider(self.p, self.y, w, h, minV, maxV)
        self.y = self.y + h + self.p
        give s
    }
    task progressBar(w, h) {
        pb     = self.win.progressBar(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give pb
    }
    task listView(w, h) {
        lv     = self.win.listView(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give lv
    }
    task treeView(w, h) {
        tv     = self.win.treeView(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give tv
    }
    task datePicker(w, h) {
        dp     = self.win.datePicker(self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give dp
    }
    task spinner(w, h, minV, maxV) {
        sp     = self.win.spinner(self.p, self.y, w, h, minV, maxV)
        self.y = self.y + h + self.p
        give sp
    }
    task image(path, w, h) {
        img    = self.win.image(path, self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give img
    }
    task groupbox(t, w, h) {
        gb     = self.win.groupbox(t, self.p, self.y, w, h)
        self.y = self.y + h + self.p
        give gb
    }
    task separator(w) {
        sep    = self.win.separator(self.p, self.y, w, 4)
        self.y = self.y + 4 + self.p
        give sep
    }
    task addSpace(h) {
        self.y = self.y + h
    }
}

# ============================================================================
# HBox — Horizontal stack layout manager
# ============================================================================

export model HBox {
    init(win, p) {
        self.win = win
        self.p   = p
        self.x   = p
    }

    task currentX() { give self.x }

    task label(t, w, h) {
        lbl    = self.win.label(t, self.x, self.p, w, h)
        self.x = self.x + w + self.p
        give lbl
    }
    task button(t, w, h, cb) {
        btn    = self.win.button(t, self.x, self.p, w, h, cb)
        self.x = self.x + w + self.p
        give btn
    }
    task input(w, h) {
        inp    = self.win.input(self.x, self.p, w, h)
        self.x = self.x + w + self.p
        give inp
    }
    task dropdown(w, h) {
        drp    = self.win.dropdown(self.x, self.p, w, h)
        self.x = self.x + w + self.p
        give drp
    }
    task checkbox(t, w, h) {
        cb     = self.win.checkbox(t, self.x, self.p, w, h)
        self.x = self.x + w + self.p
        give cb
    }
    task image(path, w, h) {
        img    = self.win.image(path, self.x, self.p, w, h)
        self.x = self.x + w + self.p
        give img
    }
    task separator(h) {
        sep    = self.win.separator(self.x, self.p, 4, h)
        self.x = self.x + 4 + self.p
        give sep
    }
    task addSpace(w) {
        self.x = self.x + w
    }
}

# ============================================================================
# Grid — Column-based grid layout manager
# ============================================================================

export model Grid {
    init(win, cols, padX, padY) {
        self.win       = win
        self.cols      = cols
        self.padX      = padX
        self.padY      = padY
        self.curCol    = 0
        self.curRow    = 0
        self.cellW     = 0
        self.cellH     = 0
        self.colWidths = nil
    }

    task setCellSize(w, h) {
        self.cellW = w
        self.cellH = h
        give self
    }

    task setColWidths(widths) {
        self.colWidths = widths
        give self
    }

    task nextPos() {
        x = self.padX
        repeat i = 0 to self.curCol - 1 {
            cw = self.cellW
            when self.colWidths {
                when i < len(self.colWidths) { cw = self.colWidths[i] }
            }
            x = x + cw + self.padX
        }
        y = self.padY + self.curRow * (self.cellH + self.padY)
        self.curCol = self.curCol + 1
        when self.curCol >= self.cols {
            self.curCol = 0
            self.curRow = self.curRow + 1
        }
        give [x, y]
    }

    task label(t)       { pos = self.nextPos()  give self.win.label(t, pos[0], pos[1], self.cellW, self.cellH) }
    task button(t, cb)  { pos = self.nextPos()  give self.win.button(t, pos[0], pos[1], self.cellW, self.cellH, cb) }
    task input()        { pos = self.nextPos()  give self.win.input(pos[0], pos[1], self.cellW, self.cellH) }
    task textarea()     { pos = self.nextPos()  give self.win.textarea(pos[0], pos[1], self.cellW, self.cellH) }
    task checkbox(t)    { pos = self.nextPos()  give self.win.checkbox(t, pos[0], pos[1], self.cellW, self.cellH) }
    task spinner(mn,mx) { pos = self.nextPos()  give self.win.spinner(pos[0], pos[1], self.cellW, self.cellH, mn, mx) }
    task image(path)    { pos = self.nextPos()  give self.win.image(path, pos[0], pos[1], self.cellW, self.cellH) }
    task dropdown()     { pos = self.nextPos()  give self.win.dropdown(pos[0], pos[1], self.cellW, self.cellH) }
    task skipCell()     { self.nextPos()        give self }
    task newRow()       { self.curCol = 0       self.curRow = self.curRow + 1  give self }
}

# ============================================================================
# Global gui entry point

