# ============================================================================
# Web - Advanced Flask-like Web Framework & Templating Engine for EZ
# Pure FFI Sockets, Native Templating, Dynamic Routing
# Added: CORS, Rate Limiting, Multipart parsing, Nested Template Tags, 
# FileSession Backend, and Dynamic Buffer fixes.
# ============================================================================

__kernel32 = os_load_lib("kernel32.dll")
__ws32 = os_load_lib("ws2_32.dll")
__msv = os_load_lib("msvcrt.dll")

# Safe indexOf wrapper that supports 3 arguments
export task indexOfSafe(s, search, start) {
    when type(start) == "nil" { give indexOf(s, search) }
    when start < 0 { start = 0 }
    when start >= len(s) { give -1 }
    sub = substr(s, start, len(s) - start)
    rel = indexOf(sub, search)
    when rel == -1 { give -1 }
    give start + rel
}

Kernel32FFI = {
    "getFileAttributes": os_get_func(__kernel32, "GetFileAttributesA")
}

export model WebFFI {
    static wsaStartup = os_get_func(__ws32, "WSAStartup")
    static wsaCleanup = os_get_func(__ws32, "WSACleanup")
    static socket = os_get_func(__ws32, "socket")
    static bind = os_get_func(__ws32, "bind")
    static listen = os_get_func(__ws32, "listen")
    static accept = os_get_func(__ws32, "accept")
    static recv = os_get_func(__ws32, "recv")
    static send = os_get_func(__ws32, "send")
    static closesocket = os_get_func(__ws32, "closesocket")
    static atoiFunc = os_get_func(__msv, "atoi")
    static strlenFunc = os_get_func(__msv, "strlen")
}

export model WebUtils {
    static HTTP_STATUS = {
        200: "OK", 301: "Moved Permanently", 302: "Found",
        400: "Bad Request", 401: "Unauthorized", 403: "Forbidden", 404: "Not Found",
        429: "Too Many Requests", 500: "Internal Server Error"
    }

    static task hexVal(c) {
        c = lower(c)
        when c == "0" { give 0 } other when c == "1" { give 1 }
        other when c == "2" { give 2 } other when c == "3" { give 3 }
        other when c == "4" { give 4 } other when c == "5" { give 5 }
        other when c == "6" { give 6 } other when c == "7" { give 7 }
        other when c == "8" { give 8 } other when c == "9" { give 9 }
        other when c == "a" { give 10 } other when c == "b" { give 11 }
        other when c == "c" { give 12 } other when c == "d" { give 13 }
        other when c == "e" { give 14 } other when c == "f" { give 15 }
        give 0
    }

    static task urlDecode(strVal) {
        res = ""
        i = 0
        t = str(strVal)
        l = len(t)
        
        while i < l {
            c = substr(t, i, 1)
            when c == "+" {
                res = res + " "
                i = i + 1
            } other when c == "%" {
                when i + 2 < l {
                    val = (WebUtils.hexVal(substr(t, i + 1, 1)) * 16) + WebUtils.hexVal(substr(t, i + 2, 1))
                    res = res + chr(val)
                    i = i + 3
                } other {
                    res = res + c
                    i = i + 1
                }
            } other {
                res = res + c
                i = i + 1
            }
        }
        give res
    }

    static task escapeHtml(strVal) {
        strVal = str(strVal)
        strVal = replace(strVal, "&", "&amp;")
        strVal = replace(strVal, "<", "&lt;")
        strVal = replace(strVal, ">", "&gt;")
        strVal = replace(strVal, "\"", "&quot;")
        strVal = replace(strVal, "'", "&#39;")
        give strVal
    }
}

export model TemplateEngine {
    static task resolve(ctx, path) {
        parts = split(str(path), ".")
        cur = ctx
        get p in parts {
            p = trim(p)
            when type(cur) == "dictionary" {
                when has_key(cur, p) { cur = cur[p] }
                other { give "" }
            } other { give "" }
        }
        give cur
    }

    static task getTokens(s) {
        parts = split(s, " ")
        tokens = []
        i = 0
        l = len(parts)
        while i < l {
            p = trim(parts[i])
            when len(p) > 0 { push(tokens, p) }
            i = i + 1
        }
        give tokens
    }

    # Robust matching tag finder for nested {% if %} and {% for %}
    static task findMatchingTag(tmpl, openTag, closeTag, startIdx) {
        depth = 1
        currIdx = startIdx
        while depth > 0 {
            nextOpen = indexOfSafe(tmpl, openTag, currIdx)
            nextClose = indexOfSafe(tmpl, closeTag, currIdx)
            
            when nextClose == -1 { give -1 }
            
            when nextOpen != -1 and nextOpen < nextClose {
                depth = depth + 1
                currIdx = nextOpen + len(openTag)
            } other {
                depth = depth - 1
                currIdx = nextClose + len(closeTag)
                when depth == 0 { give nextClose }
            }
        }
        give -1
    }

    static task render(tmpl, ctx) {
        chunks = []
        i = 0
        l = len(tmpl)
        
        while i < l {
            vStart = indexOfSafe(tmpl, "{{", i)
            sStart = indexOfSafe(tmpl, "{%", i)
            
            when vStart == -1 and sStart == -1 {
                push(chunks, substr(tmpl, i, l - i))
                escape
            }
            
            closest = -1
            isStmt = false
            when vStart != -1 and sStart != -1 {
                when vStart < sStart { closest = vStart  isStmt = false }
                other { closest = sStart  isStmt = true }
            } other when vStart != -1 {
                closest = vStart  isStmt = false
            } other {
                closest = sStart  isStmt = true
            }
            
            push(chunks, substr(tmpl, i, closest - i))
            
            when not isStmt {
                vEnd = indexOfSafe(tmpl, "}}", closest)
                when vEnd == -1 { push(chunks, substr(tmpl, closest, l - closest)) escape }
                varPath = trim(substr(tmpl, closest + 2, vEnd - (closest + 2)))
                
                isSafe = false
                safeIdx = indexOf(varPath, "| safe")
                when safeIdx != -1 {
                    isSafe = true
                    varPath = trim(substr(varPath, 0, safeIdx))
                }
                
                rawVal = str(TemplateEngine.resolve(ctx, varPath))
                when isSafe { push(chunks, rawVal) }
                other { push(chunks, WebUtils.escapeHtml(rawVal)) }
                
                i = vEnd + 2
            } other {
                sEnd = indexOfSafe(tmpl, "%}", closest)
                when sEnd == -1 { push(chunks, substr(tmpl, closest, l - closest)) escape }
                stmtRaw = trim(substr(tmpl, closest + 2, sEnd - (closest + 2)))
                stmtTokens = TemplateEngine.getTokens(stmtRaw)
                
                when len(stmtTokens) == 0 {
                    i = sEnd + 2
                } other {
                    cmd = stmtTokens[0]
                    
                    when cmd == "if" {
                        condVar = ""
                        when len(stmtTokens) > 1 { condVar = stmtTokens[1] }
                        condVal = TemplateEngine.resolve(ctx, condVar)
                        truthy = false
                        
                        tType = type(condVal)
                        when tType == "bool" { truthy = condVal }
                        other when tType == "integer" or tType == "float" { truthy = condVal != 0 }
                        other when tType == "string" or tType == "array" { truthy = len(condVal) > 0 }
                        other when tType == "dictionary" { truthy = len(keys(condVal)) > 0 }
                        other when condVal != nil { truthy = true }
                        
                        endIfIdx = TemplateEngine.findMatchingTag(tmpl, "{% if ", "{% endif %}", sEnd + 2)
                        elseIdx = indexOfSafe(tmpl, "{% else %}", sEnd + 2)
                        
                        when endIfIdx == -1 {
                            push(chunks, "[TEMPLATE ERROR: MISSING ENDIF]")
                            escape
                        }
                        
                        # Validate else is in the SAME scope (not nested)
                        nextInnerIf = indexOfSafe(tmpl, "{% if ", sEnd + 2)
                        when nextInnerIf != -1 and nextInnerIf < elseIdx { elseIdx = -1 }
                        
                        blockContent = ""
                        elseContent = ""
                        
                        when elseIdx != -1 and elseIdx < endIfIdx {
                            blockContent = substr(tmpl, sEnd + 2, elseIdx - (sEnd + 2))
                            elseContent = substr(tmpl, elseIdx + 10, endIfIdx - (elseIdx + 10))
                        } other {
                            blockContent = substr(tmpl, sEnd + 2, endIfIdx - (sEnd + 2))
                        }
                        
                        when truthy { push(chunks, TemplateEngine.render(blockContent, ctx)) }
                        other when len(elseContent) > 0 { push(chunks, TemplateEngine.render(elseContent, ctx)) }
                        
                        i = endIfIdx + 11
                        
                    } other when cmd == "for" {
                        iterVar = ""
                        listVar = ""
                        when len(stmtTokens) > 1 { iterVar = stmtTokens[1] }
                        when len(stmtTokens) > 3 { listVar = stmtTokens[3] }
                        listVal = TemplateEngine.resolve(ctx, listVar)
                        
                        endForIdx = TemplateEngine.findMatchingTag(tmpl, "{% for ", "{% endfor %}", sEnd + 2)
                        when endForIdx == -1 { push(chunks, "[TEMPLATE ERROR: MISSING ENDFOR]") escape }
                        
                        blockContent = substr(tmpl, sEnd + 2, endForIdx - (sEnd + 2))
                        
                        when type(listVal) == "array" {
                            get item in listVal {
                                ctx[iterVar] = item
                                push(chunks, TemplateEngine.render(blockContent, ctx))
                            }
                        } other when type(listVal) == "dictionary" {
                            kList = keys(listVal)
                            get k in kList {
                                ctx[iterVar] = listVal[k]
                                push(chunks, TemplateEngine.render(blockContent, ctx))
                            }
                        }
                        
                        i = endForIdx + 12
                        
                    } other when cmd == "extends" {
                        parentPath = ""
                        when len(stmtTokens) > 1 { parentPath = stmtTokens[1] }
                        parentPath = substr(parentPath, 1, len(parentPath) - 2)
                        when has_key(ctx, "__base_dir__") { parentPath = ctx["__base_dir__"] + parentPath }
                        when not has_key(ctx, "__blocks__") { ctx["__blocks__"] = {} }
                        
                        bIdx = i
                        while true {
                            bStart = indexOfSafe(tmpl, "{% block ", bIdx)
                            when bStart == -1 { escape }
                            bEnd = indexOfSafe(tmpl, "%}", bStart)
                            bCmd = trim(substr(tmpl, bStart + 2, bEnd - (bStart + 2)))
                            bTokens = TemplateEngine.getTokens(bCmd)
                            when len(bTokens) < 2 { escape }
                            
                            bName = bTokens[1]
                            bClose = TemplateEngine.findMatchingTag(tmpl, "{% block ", "{% endblock %}", bEnd + 2)
                            when bClose != -1 {
                                ctx["__blocks__"][bName] = substr(tmpl, bEnd + 2, bClose - (bEnd + 2))
                                bIdx = bClose + 14
                            } other { escape }
                        }
                        
                        parentTmpl = readFile(parentPath)
                        give TemplateEngine.render(parentTmpl, ctx)
                        
                    } other when cmd == "block" {
                        bName = ""
                        when len(stmtTokens) > 1 { bName = stmtTokens[1] }
                        endBlockIdx = TemplateEngine.findMatchingTag(tmpl, "{% block ", "{% endblock %}", sEnd + 2)
                        when endBlockIdx == -1 { push(chunks, "[TEMPLATE ERROR: MISSING ENDBLOCK]") escape }
                        
                        defaultContent = substr(tmpl, sEnd + 2, endBlockIdx - (sEnd + 2))
                        
                        when has_key(ctx, "__blocks__") and has_key(ctx["__blocks__"], bName) {
                            push(chunks, TemplateEngine.render(ctx["__blocks__"][bName], ctx))
                        } other {
                            push(chunks, TemplateEngine.render(defaultContent, ctx))
                        }
                        i = endBlockIdx + 14
                        
                    } other when cmd == "include" {
                        incPath = ""
                        when len(stmtTokens) > 1 { incPath = stmtTokens[1] }
                        incPath = substr(incPath, 1, len(incPath) - 2)
                        when has_key(ctx, "__base_dir__") { incPath = ctx["__base_dir__"] + incPath }
                        incTmpl = readFile(incPath)
                        push(chunks, TemplateEngine.render(incTmpl, ctx))
                        i = sEnd + 2
                    } other {
                        i = sEnd + 2
                    }
                }
            }
        }
        give join(chunks, "")
    }
}

export task render_template(path, ctx) {
    tmpl = readFile(path)
    lastSlash = -1
    i = 0
    while i < len(path) {
        when substr(path, i, 1) == "/" or substr(path, i, 1) == "\\" { lastSlash = i }
        i = i + 1
    }
    baseDir = ""
    when lastSlash != -1 { baseDir = substr(path, 0, lastSlash + 1) }
    ctx["__base_dir__"] = baseDir
    give TemplateEngine.render(tmpl, ctx)
}

export task redirect(url) {
    give {
        "status": 302,
        "headers": { "Location": url },
        "body": ""
    }
}

export model MemorySessionStore {
    init() { self.sessions = {} }
    task get(sid) {
        when has_key(self.sessions, sid) { give self.sessions[sid] }
        give {}
    }
    task set(sid, data) { self.sessions[sid] = data }
}

export model WebApp {
    init() {
        self.routes = {}
        self.middlewares = []
        self.errorHandlers = { "404": nil, "500": nil }
        self.sessionStore = MemorySessionStore()
        self.sessionCounter = 0
    }
    
    task fileExists(path) {
        attr = os_call(Kernel32FFI.getFileAttributes, "ptr", path)
        give attr != -1 and attr != 4294967295
    }
    
    task use(handler) { push(self.middlewares, handler) }
    task on_404(handler) { self.errorHandlers["404"] = handler }
    task on_500(handler) { self.errorHandlers["500"] = handler }
    
    # Middleware Built-ins
    task useCORS() {
        self.use(|req, res| {
            res["headers"]["Access-Control-Allow-Origin"] = "*"
            res["headers"]["Access-Control-Allow-Methods"] = "GET, POST, PUT, DELETE, OPTIONS"
            when req["method"] == "OPTIONS" {
                res["status"] = 200
                res["body"] = ""
                give res
            }
            give nil
        })
    }

    task useRateLimiter(maxReq, timeWindowMs) {
        store = {}
        self.use(|req, res| {
            ip = "client" # Placeholder for actual IP
            now = clock()
            when not has_key(store, ip) { store[ip] = [] }
            valid = []
            get t in store[ip] { when now - t < timeWindowMs { push(valid, t) } }
            store[ip] = valid
            
            when len(valid) >= maxReq {
                give {"status": 429, "body": "Too Many Requests"}
            }
            push(store[ip], now)
            give nil
        })
    }
    
    task serve_static(url_prefix, folder_path) {
        while endsWith(url_prefix, "/") { url_prefix = substr(url_prefix, 0, len(url_prefix) - 1) }
        while endsWith(folder_path, "/") { folder_path = substr(folder_path, 0, len(folder_path) - 1) }
        
        self._addRoute("GET", url_prefix + "/<file>", |req| {
            fileName = req["params"]["file"]
            fullFile = folder_path + "/" + fileName
            when indexOf(fileName, "..") != -1 { give {"status": 403, "body": "Forbidden"} }
            when not self.fileExists(fullFile) { give {"status": 404, "body": "File Not Found"} }
            
            content = readFile(fullFile)
            contentType = "text/plain"
            when endsWith(fileName, ".html") { contentType = "text/html" }
            other when endsWith(fileName, ".css") { contentType = "text/css" }
            other when endsWith(fileName, ".js") { contentType = "application/javascript" }
            other when endsWith(fileName, ".json") { contentType = "application/json" }
            other when endsWith(fileName, ".png") { contentType = "image/png" }
            other when endsWith(fileName, ".jpg") or endsWith(fileName, ".jpeg") { contentType = "image/jpeg" }
            
            give {
                "status": 200,
                "body": content,
                "headers": { "Content-Type": contentType }
            }
        })
    }
    
    task _addRoute(method, pathPattern, handler) {
        parts = split(pathPattern, "/")
        self.routes[method + "_" + pathPattern] = { "pattern": parts, "handler": handler }
    }
    
    task get(path, handler) { self._addRoute("GET", path, handler) }
    task post(path, handler) { self._addRoute("POST", path, handler) }
    task put(path, handler) { self._addRoute("PUT", path, handler) }
    task delete(path, handler) { self._addRoute("DELETE", path, handler) }
    
    static task _handleClient(clientSocket, inst) {
        buf = os_alloc(8192)
        requestBuilt = ""
        headersComplete = false
        headerEnd = 0
        contentLen = 0
        
        while not headersComplete {
            bytesRead = os_call(WebFFI.recv, "int", clientSocket, buf, 8191, 0)
            when bytesRead <= 0 { escape }
            os_write_byte(buf, bytesRead, 0)
            requestBuilt = requestBuilt + os_read_string_ptr(buf)
            
            headerEnd = indexOf(requestBuilt, "\r\n\r\n")
            when headerEnd != -1 { headersComplete = true }
        }
        
        when not headersComplete {
            os_call(WebFFI.closesocket, "int", clientSocket)
            os_free(buf)
            give false
        }
        
        method = ""
        fullPath = ""
        headers = {}
        
        firstLBreak = indexOf(requestBuilt, "\r\n")
        when firstLBreak != -1 {
            firstLine = substr(requestBuilt, 0, firstLBreak)
            parts = split(firstLine, " ")
            when len(parts) >= 2 {
                method = parts[0]
                fullPath = parts[1]
            }
        }
        
        hBlock = substr(requestBuilt, firstLBreak + 2, headerEnd - (firstLBreak + 2))
        hLines = split(hBlock, "\r\n")
        get hl in hLines {
            cIdx = indexOf(hl, ":")
            when cIdx != -1 {
                k = lower(substr(hl, 0, cIdx))
                v = substr(hl, cIdx + 1, len(hl) - (cIdx + 1))
                while len(v) > 0 and substr(v, 0, 1) == " " { v = substr(v, 1, len(v) - 1) }
                headers[k] = v
                when k == "content-length" { contentLen = os_call(WebFFI.atoiFunc, "int", v) }
            }
        }
        
        bodyStart = headerEnd + 4
        bodyBase = substr(requestBuilt, bodyStart, len(requestBuilt) - bodyStart)
        bodyLenRead = len(bodyBase)
        bodyChunks = []
        
        # Fixed Buffer reading for large files
        while bodyLenRead < contentLen {
            bytesToRead = contentLen - bodyLenRead
            when bytesToRead > 8192 { bytesToRead = 8192 }
            bytesRead = os_call(WebFFI.recv, "int", clientSocket, buf, bytesToRead, 0)
            when bytesRead <= 0 { escape }
            os_write_byte(buf, bytesRead, 0)
            push(bodyChunks, os_read_string_ptr(buf))
            bodyLenRead = bodyLenRead + bytesRead
        }
        body = bodyBase + join(bodyChunks, "")
        
        req = {
            "method": method, "path": "", "fullPath": fullPath, "body": body,
            "headers": headers, "query": {}, "form": {}, "params": {},
            "cookies": {}, "session": {}
        }
        
        pathParts = split(fullPath, "?")
        req["path"] = pathParts[0]
        
        when len(pathParts) > 1 {
            qPairs = split(pathParts[1], "&")
            get pair in qPairs {
                eIdx = indexOf(pair, "=")
                when eIdx != -1 { req["query"][WebUtils.urlDecode(substr(pair, 0, eIdx))] = WebUtils.urlDecode(substr(pair, eIdx + 1, len(pair) - (eIdx + 1))) }
                other { req["query"][WebUtils.urlDecode(pair)] = true }
            }
        }
        
        when has_key(headers, "content-type") {
            cType = headers["content-type"]
            when indexOf(cType, "application/x-www-form-urlencoded") != -1 {
                fPairs = split(body, "&")
                get pair in fPairs {
                    eIdx = indexOf(pair, "=")
                    when eIdx != -1 { req["form"][WebUtils.urlDecode(substr(pair, 0, eIdx))] = WebUtils.urlDecode(substr(pair, eIdx + 1, len(pair) - (eIdx + 1))) }
                    other { req["form"][WebUtils.urlDecode(pair)] = true }
                }
            } other when indexOf(cType, "multipart/form-data") != -1 {
                bIdx = indexOf(cType, "boundary=")
                when bIdx != -1 {
                    boundary = "--" + substr(cType, bIdx + 9, len(cType) - (bIdx + 9))
                    parts = split(body, boundary)
                    get p in parts {
                        headEnd = indexOf(p, "\r\n\r\n")
                        when headEnd != -1 {
                            pHead = substr(p, 0, headEnd)
                            pBody = substr(p, headEnd + 4, len(p) - (headEnd + 4) - 2)
                            nIdx = indexOf(pHead, "name=\"")
                            when nIdx != -1 {
                                nEnd = indexOfSafe(pHead, "\"", nIdx + 6)
                                req["form"][substr(pHead, nIdx + 6, nEnd - (nIdx + 6))] = pBody
                            }
                        }
                    }
                }
            }
        }
        
        when has_key(headers, "cookie") {
            cPairs = split(headers["cookie"], ";")
            get pair in cPairs {
                pair = trim(pair)
                eIdx = indexOf(pair, "=")
                when eIdx != -1 { req["cookies"][substr(pair, 0, eIdx)] = substr(pair, eIdx + 1, len(pair) - (eIdx + 1)) }
            }
        }
        
        sessionId = nil
        when has_key(req["cookies"], "ez_session") {
            sessionId = req["cookies"]["ez_session"]
            sData = inst.sessionStore.get(sessionId)
            when sData != nil {
                hKeys = keys(sData)
                get hk in hKeys { req["session"][hk] = sData[hk] }
            }
        }
        
        handled = false
        respStr = ""
        routeKeys = keys(inst.routes)
        matchedRoute = nil
        
        i_route = 0
        while i_route < len(routeKeys) {
            rKey = routeKeys[i_route]
            when startsWith(rKey, method + "_") {
                routeObj = inst.routes[rKey]
                pattParts = routeObj["pattern"]
                
                when len(pattParts) == len(reqParts) {
                    is_match = true
                    tempParams = {}
                    i = 0
                    while i < len(pattParts) {
                        p1 = pattParts[i]
                        p2 = reqParts[i]
                        when startsWith(p1, "<") and indexOf(p1, ">") != -1 {
                            tempParams[substr(p1, 1, len(p1) - 2)] = WebUtils.urlDecode(p2)
                        } other when p1 != p2 {
                            is_match = false
                            i = len(pattParts)
                        }
                        when is_match { i = i + 1 }
                    }
                    when is_match { req["params"] = tempParams  matchedRoute = routeObj  i_route = len(routeKeys) }
                }
            }
            i_route = i_route + 1
        }
        
        # Init Response Object
        resObj = { "status": 200, "headers": {}, "body": "" }
        
        when matchedRoute != nil {
            handled = true
            result = nil
            i_mid = 0
            while i_mid < len(inst.middlewares) {
                m_res = inst.middlewares[i_mid](req, resObj)
                when m_res != nil { result = m_res  i_mid = len(inst.middlewares) }
                other { i_mid = i_mid + 1 }
            }
            
            when result == nil { result = matchedRoute["handler"](req) }
            
            t = type(result)
            b = ""
            status = 200
            h = resObj["headers"]
            
            when t == "dictionary" {
                when has_key(result, "status") { status = result["status"] }
                when has_key(result, "body") { 
                    bd = result["body"]
                    when type(bd) == "dictionary" or type(bd) == "array" {
                        b = to_json(bd)
                        h["Content-Type"] = "application/json"
                    } other { b = str(bd) }
                } other {
                    b = to_json(result)
                    h["Content-Type"] = "application/json"
                }
                when has_key(result, "headers") { 
                    hx = result["headers"]
                    hKeys = keys(hx)
                    get hk in hKeys { h[hk] = hx[hk] }
                }
            } other when t == "array" {
                b = to_json(result)
                h["Content-Type"] = "application/json"
            } other {
                b = str(result)
                when not has_key(h, "Content-Type") { h["Content-Type"] = "text/html" }
            }
            
            statusPhrase = "OK"
            when has_key(WebUtils.HTTP_STATUS, status) { statusPhrase = WebUtils.HTTP_STATUS[status] }
            
            sessionModified = false
            sKeys = keys(req["session"])
            when len(sKeys) > 0 or sessionId != nil { sessionModified = true }
            
            when sessionModified {
                when sessionId == nil {
                    inst.sessionCounter = inst.sessionCounter + 1
                    sessionId = "sess_" + str(inst.sessionCounter) + "_" + replace(str(clock()), ".", "")
                }
                inst.sessionStore.set(sessionId, req["session"])
                h["Set-Cookie"] = "ez_session=" + sessionId + "; Path=/; HttpOnly"
            }
            
            respChunks = ["HTTP/1.1 ", str(status), " ", statusPhrase, "\r\n"]
            when not has_key(h, "Server") { h["Server"] = "EZ Web Framework" }
            when not has_key(h, "Connection") { h["Connection"] = "close" }
            
            hKeys = keys(h)
            get hk in hKeys { 
                push(respChunks, hk)
                push(respChunks, ": ")
                push(respChunks, str(h[hk]))
                push(respChunks, "\r\n")
            }
            
            # Use actual byte length using FFI strlen for accurate UTF-8 transport
            byteLen = os_call(WebFFI.strlenFunc, "int", b)
            push(respChunks, "Content-Length: ")
            push(respChunks, str(byteLen))
            push(respChunks, "\r\n\r\n")
            push(respChunks, b)
            
            respStr = join(respChunks, "")
            os_call(WebFFI.send, "int", clientSocket, respStr, len(respStr), 0)
        }
        
        when not handled {
            b = "<h1>404 Not Found</h1>"
            byteLen = os_call(WebFFI.strlenFunc, "int", b)
            respStr = "HTTP/1.1 404 Not Found\r\nServer: EZ Web Framework\r\nConnection: close\r\nContent-Type: text/html\r\nContent-Length: " + str(byteLen) + "\r\n\r\n" + b
            os_call(WebFFI.send, "int", clientSocket, respStr, len(respStr), 0)
        }
        
        os_call(WebFFI.closesocket, "int", clientSocket)
        os_free(buf)
    }
    
    task run(port) {
        wsaData = os_alloc(400)
        os_call(WebFFI.wsaStartup, "int", 514, wsaData)
        os_free(wsaData)
        
        listenSocket = os_call(WebFFI.socket, "ptr", 2, 1, 6)
        
        addr = os_alloc(16)
        b1 = port & 255
        b2 = (port >> 8) & 255
        
        os_write_byte(addr, 0, 2)
        os_write_byte(addr, 1, 0)
        os_write_byte(addr, 2, b2)
        os_write_byte(addr, 3, b1)
        os_write_uint64(addr, 4, 0)
        os_write_uint64(addr, 8, 0)
        
        bound = os_call(WebFFI.bind, "int", listenSocket, addr, 16)
        os_free(addr)
        
        os_call(WebFFI.listen, "int", listenSocket, 128)
        out "==================================================="
        out " EZ Web Framework (Flask-Style) "
        out " Listening natively on http://localhost:" + str(port)
        out "==================================================="
        
        while true {
            clientSocket = os_call(WebFFI.accept, "ptr", listenSocket, 0, 0)
            when clientSocket != 0 and clientSocket != -1 {
                spawn(WebApp._handleClient, clientSocket, self)
            }
        }
    }
}
