# ============================================================================
# Web - Advanced Flask-like Web Framework & Templating Engine for EZ
# Pure FFI Sockets, Native Templating, Dynamic Routing
# Added: CORS, Rate Limiting, Multipart parsing, Nested Template Tags, 
# FileSession Backend, and Dynamic Buffer fixes.
# ============================================================================

__kernel32 = os_load_lib("kernel32.dll")
__ws32 = os_load_lib("ws2_32.dll")
__msv = os_load_lib("msvcrt.dll")
__SetDllDirectoryA = os_get_func(__kernel32, "SetDllDirectoryA")
when __SetDllDirectoryA != 0 { os_call(__SetDllDirectoryA, "int", "C:\\ezlib\\web\\dlls") }

__web_accel = os_load_lib("web_accel.dll")
when typeOf(__web_accel) == "nil" or __web_accel == 0 { __web_accel = os_load_lib("C:\\ezlib\\web\\dlls\\web_accel.dll") }

__http_accel = os_load_lib("http_accel.dll")
when typeOf(__http_accel) == "nil" or __http_accel == 0 { __http_accel = os_load_lib("C:\\ezlib\\web\\dlls\\http_accel.dll") }

when __SetDllDirectoryA != 0 { os_call(__SetDllDirectoryA, "int", 0) }

export model WebAccelFFI {
    static render = os_get_func(__web_accel, "render_template_ext")
    static freeBuf = os_get_func(__web_accel, "free_template_buffer")
}

export model HttpAccelFFI {
    static start = os_get_func(__http_accel, "http_server_start")
    static poll = os_get_func(__http_accel, "http_server_poll")
    static respond = os_get_func(__http_accel, "http_server_respond")
    static stop = os_get_func(__http_accel, "http_server_stop")
}

# Safe indexOf wrapper that supports 3 arguments
export task indexOfSafe(s, search, start) {
    when typeOf(start) == "nil" { give indexOf(s, search) }
    when start < 0 { start = 0 }
    when start >= len(s) { give -1 }
    sub = substr(s, start, len(s) - start)
    rel = indexOf(sub, search)
    when rel == -1 { give -1 }
    give start + rel
}

Kernel32FFI = {
    "getFileAttributes": os_get_func(__kernel32, "GetFileAttributesA")
}

export task file_exists(path) {
    attr = os_call(Kernel32FFI["getFileAttributes"], "ptr", path)
    give attr != -1 and attr != 4294967295
}

export model WebFFI {
    static wsaStartup = os_get_func(__ws32, "WSAStartup")
    static wsaCleanup = os_get_func(__ws32, "WSACleanup")
    static socket = os_get_func(__ws32, "socket")
    static bind = os_get_func(__ws32, "bind")
    static listen = os_get_func(__ws32, "listen")
    static accept = os_get_func(__ws32, "accept")
    static recv = os_get_func(__ws32, "recv")
    static send = os_get_func(__ws32, "send")
    static closesocket = os_get_func(__ws32, "closesocket")
    static atoiFunc = os_get_func(__msv, "atoi")
    static strlenFunc = os_get_func(__msv, "strlen")
}

export model WebUtils {
    static HTTP_STATUS = {
        200: "OK", 301: "Moved Permanently", 302: "Found",
        400: "Bad Request", 401: "Unauthorized", 403: "Forbidden", 404: "Not Found",
        429: "Too Many Requests", 500: "Internal Server Error"
    }

    static task hexVal(c) {
        c = lower(c)
        when c == "0" { give 0 } other when c == "1" { give 1 }
        other when c == "2" { give 2 } other when c == "3" { give 3 }
        other when c == "4" { give 4 } other when c == "5" { give 5 }
        other when c == "6" { give 6 } other when c == "7" { give 7 }
        other when c == "8" { give 8 } other when c == "9" { give 9 }
        other when c == "a" { give 10 } other when c == "b" { give 11 }
        other when c == "c" { give 12 } other when c == "d" { give 13 }
        other when c == "e" { give 14 } other when c == "f" { give 15 }
        give 0
    }

    static task urlDecode(strVal) {
        res = ""
        i = 0
        t = str(strVal)
        l = len(t)
        
        while i < l {
            c = substr(t, i, 1)
            when c == "+" {
                res = res + " "
                i = i + 1
            } other when c == "%" {
                when i + 2 < l {
                    val = (WebUtils.hexVal(substr(t, i + 1, 1)) * 16) + WebUtils.hexVal(substr(t, i + 2, 1))
                    res = res + chr(val)
                    i = i + 3
                } other {
                    res = res + c
                    i = i + 1
                }
            } other {
                res = res + c
                i = i + 1
            }
        }
        give res
    }

    static task escapeHtml(strVal) {
        strVal = str(strVal)
        strVal = replace(strVal, "&", "&amp;")
        strVal = replace(strVal, "<", "&lt;")
        strVal = replace(strVal, ">", "&gt;")
        strVal = replace(strVal, "\"", "&quot;")
        strVal = replace(strVal, "'", "&#39;")
        give strVal
    }
}

export model TemplateEngine {
    static task render(tmpl, ctx) {
        when typeOf(WebAccelFFI.render) != "nil" and WebAccelFFI.render != 0 {
            ctx_json = to_json(ctx)
            ptr = os_call(WebAccelFFI.render, "ptr", tmpl, ctx_json, ctx["__base_dir__"])
            
            when typeOf(ptr) != "nil" and ptr != 0 {
                res = os_read_string_ptr(ptr)
                os_call(WebAccelFFI.freeBuf, "int", ptr)
                give res
            }
        }
        give "[TEMPLATE ENGINE ERROR: C++ web_accel.dll failed or is missing]"
    }
}

export task render_template(path, ctx) {
    tmpl = readFile(path)
    lastSlash = -1
    i = 0
    while i < len(path) {
        when substr(path, i, 1) == "/" or substr(path, i, 1) == "\\" { lastSlash = i }
        i = i + 1
    }
    baseDir = ""
    when lastSlash != -1 { baseDir = substr(path, 0, lastSlash + 1) }
    ctx["__base_dir__"] = baseDir
    give TemplateEngine.render(tmpl, ctx)
}

export task redirect(url) {
    give {
        "status": 302,
        "headers": { "Location": url },
        "body": ""
    }
}

export task flash(req, message, category) {
    when typeOf(category) == "nil" { category = "info" }
    when not has_key(req["session"], "_flashes") { req["session"]["_flashes"] = [] }
    push(req["session"]["_flashes"], {"c": category, "m": message})
}

export model MemorySessionStore {
    init() { self.sessions = {} }
    task get(sid) {
        when has_key(self.sessions, sid) { give self.sessions[sid] }
        give {}
    }
    task set(sid, data) { self.sessions[sid] = data }
}

export model FileSessionStore {
    init(storageDir) {
        self.storageDir = storageDir
    }
    task _getPath(sid) {
        give self.storageDir + "/" + sid + ".json"
    }
    task get(sid) {
        path = self._getPath(sid)
        when file_exists(path) {
            content = readFile(path)
            give parse_json(content)
        }
        give {}
    }
    task set(sid, data) {
        path = self._getPath(sid)
        writeFile(path, to_json(data))
    }
}

export model Router {
    init() {
        self.routes = {}
        self.middlewares = []
    }
    task use(handler) { push(self.middlewares, handler) }
    task _addRoute(method, pathPattern, handler) {
        parts = split(pathPattern, "/")
        self.routes[method + "_" + pathPattern] = { "pattern": parts, "handler": handler }
    }
    task get(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("GET", path, fn)  give fn } } self._addRoute("GET", path, handler) }
    task post(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("POST", path, fn)  give fn } } self._addRoute("POST", path, handler) }
    task put(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("PUT", path, fn)  give fn } } self._addRoute("PUT", path, handler) }
    task delete(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("DELETE", path, fn)  give fn } } self._addRoute("DELETE", path, handler) }
}

export model WebApp {
    init() {
        self.routes = {}
        self.middlewares = []
        self.errorHandlers = { "404": nil, "500": nil }
        self.sessionStore = MemorySessionStore()
        self.sessionCounter = 0
        self.static_cache = {}
    }
    
    task setSessionStore(store) {
        self.sessionStore = store
    }
    
    task use(handler) { push(self.middlewares, handler) }
    task on_404(handler) { self.errorHandlers["404"] = handler }
    task on_500(handler) { self.errorHandlers["500"] = handler }
    
    # Middleware Built-ins
    task useCORS() {
        self.use(|req, res| {
            res["headers"]["Access-Control-Allow-Origin"] = "*"
            res["headers"]["Access-Control-Allow-Methods"] = "GET, POST, PUT, DELETE, OPTIONS"
            when req["method"] == "OPTIONS" {
                res["status"] = 200
                res["body"] = ""
                give res
            }
            give nil
        })
    }

    task useRateLimiter(maxReq, timeWindowMs) {
        store = {}
        self.use(|req, res| {
            ip = "client" # Placeholder for actual IP
            now = clock()
            when not has_key(store, ip) { store[ip] = [] }
            valid = []
            get t in store[ip] { when now - t < timeWindowMs { push(valid, t) } }
            store[ip] = valid
            
            when len(valid) >= maxReq {
                give {"status": 429, "body": "Too Many Requests"}
            }
            push(store[ip], now)
            give nil
        })
    }
    
    task serve_static(url_prefix, folder_path) {
        while endsWith(url_prefix, "/") { url_prefix = substr(url_prefix, 0, len(url_prefix) - 1) }
        while endsWith(folder_path, "/") { folder_path = substr(folder_path, 0, len(folder_path) - 1) }
        
        self._addRoute("GET", url_prefix + "/<file>", |req| {
            fileName = req["params"]["file"]
            fullFile = folder_path + "/" + fileName
            when indexOf(fileName, "..") != -1 { give {"status": 403, "body": "Forbidden"} }
            when not file_exists(fullFile) { give {"status": 404, "body": "File Not Found"} }
            
            when has_key(self.static_cache, fullFile) {
                give self.static_cache[fullFile]
            }
            
            content = readFile(fullFile)
            contentType = "text/plain"
            when endsWith(fileName, ".html") { contentType = "text/html" }
            other when endsWith(fileName, ".css") { contentType = "text/css" }
            other when endsWith(fileName, ".js") { contentType = "application/javascript" }
            other when endsWith(fileName, ".json") { contentType = "application/json" }
            other when endsWith(fileName, ".png") { contentType = "image/png" }
            other when endsWith(fileName, ".jpg") or endsWith(fileName, ".jpeg") { contentType = "image/jpeg" }
            other when endsWith(fileName, ".svg") { contentType = "image/svg+xml" }
            
            resp = {
                "status": 200,
                "body": content,
                "headers": { "Content-Type": contentType }
            }
            self.static_cache[fullFile] = resp
            give resp
        })
    }
    
    task _addRoute(method, pathPattern, handler) {
        parts = split(pathPattern, "/")
        self.routes[method + "_" + pathPattern] = { "pattern": parts, "handler": handler }
    }
    
    task get(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("GET", path, fn)  give fn } } self._addRoute("GET", path, handler) }
    task post(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("POST", path, fn)  give fn } } self._addRoute("POST", path, handler) }
    task put(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("PUT", path, fn)  give fn } } self._addRoute("PUT", path, handler) }
    task delete(path, handler = nil) { when typeOf(handler) == "nil" { give |fn| { self._addRoute("DELETE", path, fn)  give fn } } self._addRoute("DELETE", path, handler) }
    
    task mount(prefix, router) {
        while endsWith(prefix, "/") { prefix = substr(prefix, 0, len(prefix) - 1) }
        
        rKeys = keys(router.routes)
        get rKey in rKeys {
            routeObj = router.routes[rKey]
            
            methodEnd = indexOf(rKey, "_")
            method = substr(rKey, 0, methodEnd)
            pathPatt = substr(rKey, methodEnd + 1, len(rKey) - methodEnd - 1)
            
            fullPath = prefix + pathPatt
            
            wrappedHandler = |req| {
                resObj = { "status": 200, "headers": {}, "body": "" }
                result = nil
                i_mid = 0
                while i_mid < len(router.middlewares) {
                    m_res = router.middlewares[i_mid](req, resObj)
                    when m_res != nil { result = m_res  i_mid = len(router.middlewares) }
                    other { i_mid = i_mid + 1 }
                }
                when result == nil { result = routeObj["handler"](req) }
                give result
            }
            
            self._addRoute(method, fullPath, wrappedHandler)
        }
    }
    
    static task _handleNativeRequest(req, inst) {
        method = req["method"]
        fullPath = req["fullPath"]
        headers = req["headers"]
        body = req["body"]
        
        req["form"] = {}
        req["params"] = {}
        req["cookies"] = {}
        req["session"] = {}
        
        when has_key(headers, "content-type") {
            cType = headers["content-type"]
            when indexOf(cType, "application/x-www-form-urlencoded") != -1 {
                fPairs = split(body, "&")
                get pair in fPairs {
                    eIdx = indexOf(pair, "=")
                    when eIdx != -1 { req["form"][WebUtils.urlDecode(substr(pair, 0, eIdx))] = WebUtils.urlDecode(substr(pair, eIdx + 1, len(pair) - (eIdx + 1))) }
                    other { req["form"][WebUtils.urlDecode(pair)] = true }
                }
            } other when indexOf(cType, "multipart/form-data") != -1 {
                bIdx = indexOf(cType, "boundary=")
                when bIdx != -1 {
                    boundary = "--" + substr(cType, bIdx + 9, len(cType) - (bIdx + 9))
                    parts = split(body, boundary)
                    get p in parts {
                        headEnd = indexOf(p, "\r\n\r\n")
                        when headEnd != -1 {
                            pHead = substr(p, 0, headEnd)
                            pBody = substr(p, headEnd + 4, len(p) - (headEnd + 4) - 2)
                            nIdx = indexOf(pHead, "name=\"")
                            when nIdx != -1 {
                                nEnd = indexOfSafe(pHead, "\"", nIdx + 6)
                                req["form"][substr(pHead, nIdx + 6, nEnd - (nIdx + 6))] = pBody
                            }
                        }
                    }
                }
            }
        }
        
        when has_key(headers, "cookie") {
            cPairs = split(headers["cookie"], ";")
            get pair in cPairs {
                pair = trim(pair)
                eIdx = indexOf(pair, "=")
                when eIdx != -1 { req["cookies"][substr(pair, 0, eIdx)] = substr(pair, eIdx + 1, len(pair) - (eIdx + 1)) }
            }
        }
        
        sessionId = nil
        when has_key(req["cookies"], "ez_session") {
            sessionId = req["cookies"]["ez_session"]
            sData = inst.sessionStore.get(sessionId)
            when sData != nil {
                hKeys = keys(sData)
                get hk in hKeys { req["session"][hk] = sData[hk] }
            }
        }
        
        handled = false
        routeKeys = keys(inst.routes)
        matchedRoute = nil
        reqParts = split(req["path"], "/")
        i_route = 0
        while i_route < len(routeKeys) {
            rKey = routeKeys[i_route]
            when startsWith(rKey, method + "_") {
                routeObj = inst.routes[rKey]
                pattParts = routeObj["pattern"]
                
                when len(pattParts) == len(reqParts) {
                    is_match = true
                    tempParams = {}
                    i = 0
                    while i < len(pattParts) {
                        p1 = pattParts[i]
                        p2 = reqParts[i]
                        when startsWith(p1, "<") and indexOf(p1, ">") != -1 {
                            tempParams[substr(p1, 1, len(p1) - 2)] = WebUtils.urlDecode(p2)
                        } other when p1 != p2 {
                            is_match = false
                            i = len(pattParts)
                        }
                        when is_match { i = i + 1 }
                    }
                    when is_match { req["params"] = tempParams  matchedRoute = routeObj  i_route = len(routeKeys) }
                }
            }
            i_route = i_route + 1
        }
        
        resObj = { "status": 200, "headers": {}, "body": "" }
        
        when matchedRoute != nil {
            handled = true
            result = nil
            i_mid = 0
            while i_mid < len(inst.middlewares) {
                m_res = inst.middlewares[i_mid](req, resObj)
                when m_res != nil { result = m_res  i_mid = len(inst.middlewares) }
                other { i_mid = i_mid + 1 }
            }
            
            when result == nil { result = matchedRoute["handler"](req) }
            
            t = typeOf(result)
            b = ""
            status = 200
            h = resObj["headers"]
            
            when t == "dictionary" {
                when has_key(result, "status") { status = result["status"] }
                when has_key(result, "body") { 
                    bd = result["body"]
                    when typeOf(bd) == "dictionary" or typeOf(bd) == "array" {
                        b = to_json(bd)
                        h["Content-Type"] = "application/json"
                    } other { b = str(bd) }
                } other {
                    b = to_json(result)
                    h["Content-Type"] = "application/json"
                }
                when has_key(result, "headers") { 
                    hx = result["headers"]
                    hKeys = keys(hx)
                    get hk in hKeys { h[hk] = hx[hk] }
                }
            } other when t == "array" {
                b = to_json(result)
                h["Content-Type"] = "application/json"
            } other {
                b = str(result)
                when not has_key(h, "Content-Type") { h["Content-Type"] = "text/html" }
            }
            
            when has_key(h, "Content-Type") and h["Content-Type"] == "text/html" and has_key(req["session"], "_flashes") {
                flashes = req["session"]["_flashes"]
                when len(flashes) > 0 {
                    flash_html = ""
                    get f in flashes {
                        cat = f["c"]
                        msg = f["m"]
                        style = "background:var(--primary-light);border-color:var(--primary);color:var(--primary);"
                        when cat == "success" { style = "background:var(--success-light);border-color:#6ee7b7;color:#065f46;" }
                        when cat == "error" or cat == "danger" { style = "background:var(--danger-light);border-color:#fca5a5;color:#991b1b;" }
                        flash_html = flash_html + "<div class='alert' style='padding:1rem;margin-bottom:1rem;border:1px solid;border-radius:0.5rem;" + style + "'>" + msg + "</div>"
                    }
                    req["session"]["_flashes"] = []
                    
                    bIdx = indexOf(b, "<body")
                    when bIdx != -1 {
                        bEnd = indexOfSafe(b, ">", bIdx)
                        when bEnd != -1 {
                            b = substr(b, 0, bEnd + 1) + "<div style='max-width:1200px;margin:1rem auto;padding:0 1.5rem;'>" + flash_html + "</div>" + substr(b, bEnd + 1, len(b) - (bEnd + 1))
                        }
                    }
                }
            }
            
            sKeys = keys(req["session"])
            when len(sKeys) > 0 {
                when sessionId == nil {
                    inst.sessionCounter = inst.sessionCounter + 1
                    sessionId = "sess_" + str(clock()) + "_" + str(inst.sessionCounter)
                }
                inst.sessionStore.set(sessionId, req["session"])
                when not has_key(h, "Set-Cookie") { h["Set-Cookie"] = "ez_session=" + sessionId + "; Path=/; HttpOnly" }
            }
            
            statusPhrase = "OK"
            when has_key(WebUtils.HTTP_STATUS, status) { statusPhrase = WebUtils.HTTP_STATUS[status] }
            
            respChunks = ["HTTP/1.1 ", str(status), " ", statusPhrase, "\r\n"]
            when not has_key(h, "Server") { h["Server"] = "EZ Web Framework" }
            when not has_key(h, "Connection") { h["Connection"] = "close" }
            
            hKeys = keys(h)
            get hk in hKeys { 
                push(respChunks, hk)
                push(respChunks, ": ")
                push(respChunks, str(h[hk]))
                push(respChunks, "\r\n")
            }
            
            byteLen = os_call(WebFFI.strlenFunc, "int", b)
            push(respChunks, "Content-Length: ")
            push(respChunks, str(byteLen))
            push(respChunks, "\r\n\r\n")
            push(respChunks, b)
            
            respStr = join(respChunks, "")
            os_call(HttpAccelFFI.respond, "int", req["id"], respStr, len(respStr))
        }
        
        when not handled {
            b = "<h1>404 Not Found</h1>"
            byteLen = os_call(WebFFI.strlenFunc, "int", b)
            respStr = "HTTP/1.1 404 Not Found\r\nServer: EZ Web Framework\r\nConnection: close\r\nContent-Type: text/html\r\nContent-Length: " + str(byteLen) + "\r\n\r\n" + b
            os_call(HttpAccelFFI.respond, "int", req["id"], respStr, len(respStr))
        }
    }
    
    task run(port) {
        res = os_call(HttpAccelFFI.start, "int", port)
        when res != 1 {
            out "Failed to start C++ HTTP Accel server"
            give nil
        }
        out "==================================================="
        out " EZ Web Framework (C++ Accel Mode) "
        out " Listening natively on http://localhost:" + str(port)
        out "==================================================="
        
        while true {
            ptr = os_call(HttpAccelFFI.poll, "ptr")
            when ptr != 0 and ptr != -1 {
                jsonStr = os_read_string_ptr(ptr)
                reqObj = parse_json(jsonStr)
                spawn(WebApp._handleNativeRequest, reqObj, self)
            } other {
                stop(1)
            }
        }
    }
}
