# EZ Standard Library: crypto.ez
# Features: Base64 Encoder/Decoder, RC4 Stream Cipher, Cipher Encapsulation
# Fully built utilizing the new EZ Bitwise and Metaprogramming engine layers.

export model Base64 {
    static chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    
    static task encode(input) {
        isStr = type(input) == "string"
        res = ""
        l = len(input)
        when l == 0 { give "" }
        
        i = 0
        while i < l - 2 {
            b0 = 0
            b1 = 0
            b2 = 0
            when isStr {
                b0 = ord(substr(input, i, 1))
                b1 = ord(substr(input, i+1, 1))
                b2 = ord(substr(input, i+2, 1))
            } other {
                b0 = input[i]
                b1 = input[i+1]
                b2 = input[i+2]
            }
            n = (b0 << 16) | (b1 << 8) | b2
            
            c1 = (n >> 18) & 63
            c2 = (n >> 12) & 63
            c3 = (n >> 6) & 63
            c4 = n & 63
            
            res = res + substr(Base64.chars, c1, 1) + substr(Base64.chars, c2, 1) + substr(Base64.chars, c3, 1) + substr(Base64.chars, c4, 1)
            i = i + 3
        }
        
        rem = l - i
        when rem == 1 {
            b0 = 0
            when isStr { b0 = ord(substr(input, i, 1)) } other { b0 = input[i] }
            n = b0 << 16
            c1 = (n >> 18) & 63
            c2 = (n >> 12) & 63
            res = res + substr(Base64.chars, c1, 1) + substr(Base64.chars, c2, 1) + "=="
        }
        other when rem == 2 {
            b0 = 0
            b1 = 0
            when isStr {
                b0 = ord(substr(input, i, 1))
                b1 = ord(substr(input, i+1, 1))
            } other {
                b0 = input[i]
                b1 = input[i+1]
            }
            n = (b0 << 16) | (b1 << 8)
            c1 = (n >> 18) & 63
            c2 = (n >> 12) & 63
            c3 = (n >> 6) & 63
            res = res + substr(Base64.chars, c1, 1) + substr(Base64.chars, c2, 1) + substr(Base64.chars, c3, 1) + "="
        }
        
        give res
    }
    
    static task decodeToBytes(encoded) {
        l = len(encoded)
        when l == 0 { give [] }
        
        pad = 0
        when substr(encoded, l - 1, 1) == "=" { pad = pad + 1 }
        when substr(encoded, l - 2, 1) == "=" { pad = pad + 1 }
        
        res = []
        i = 0
        
        limit = l
        when pad > 0 { limit = l - 4 }
        
        # Process all guaranteed full 4-byte blocks sequentially
        while i < limit {
            n = (indexOf(Base64.chars, substr(encoded, i, 1)) << 18) | (indexOf(Base64.chars, substr(encoded, i+1, 1)) << 12) | (indexOf(Base64.chars, substr(encoded, i+2, 1)) << 6) | indexOf(Base64.chars, substr(encoded, i+3, 1))
            
            b1 = (n >> 16) & 255
            b2 = (n >> 8) & 255
            b3 = n & 255
            
            push(res, b1)
            push(res, b2)
            push(res, b3)
            
            i = i + 4
        }
        
        # Treat padded block if it exists
        when pad > 0 {
            i0 = indexOf(Base64.chars, substr(encoded, i, 1))
            when i0 == -1 { i0 = 0 }
            
            i1 = indexOf(Base64.chars, substr(encoded, i+1, 1))
            when i1 == -1 { i1 = 0 }
            
            i2 = indexOf(Base64.chars, substr(encoded, i+2, 1))
            when i2 == -1 { i2 = 0 }
            
            i3 = indexOf(Base64.chars, substr(encoded, i+3, 1))
            when i3 == -1 { i3 = 0 }
            
            n = (i0 << 18) | (i1 << 12) | (i2 << 6) | i3
            
            b1 = (n >> 16) & 255
            b2 = (n >> 8) & 255
            
            push(res, b1)
            when pad < 2 { push(res, b2) }
        }
        
        give res
    }
    
    static task decode(encoded) {
        bytes = Base64.decodeToBytes(encoded)
        res = ""
        l = len(bytes)
        when l == 0 { give "" }
        repeat i = 0 to l - 1 {
            res = res + chr(bytes[i])
        }
        give res
    }
}

export model RC4 {
    hidden S
    
    init(key) {
        self.S = []
        repeat i = 0 to 255 {
            push(self.S, i)
        }
        
        j = 0
        keyLen = len(key)
        repeat i = 0 to 255 {
            j = (j + self.S[i] + ord(substr(key, i % keyLen, 1))) % 256
            
            # Swap
            temp = self.S[i]
            self.S[i] = self.S[j]
            self.S[j] = temp
        }
    }
    
    task processBytes(input) {
        res = []
        i = 0
        j = 0
        isStr = type(input) == "string"
        
        l = len(input)
        when l == 0 { give [] }
        
        repeat k = 0 to l - 1 {
            i = (i + 1) % 256
            j = (j + self.S[i]) % 256
            
            # Swap
            temp = self.S[i]
            self.S[i] = self.S[j]
            self.S[j] = temp
            
            K = self.S[(self.S[i] + self.S[j]) % 256]
            
            b = 0
            when isStr { b = ord(substr(input, k, 1)) } other { b = input[k] }
            
            cipherByte = b ^ K
            push(res, cipherByte)
        }
        give res
    }
}

export model Crypto {
    static task base64Encode(text) {
        give Base64.encode(text)
    }
    
    static task base64Decode(text) {
        give Base64.decode(text)
    }
    
    static task rc4Encrypt(key, text) {
        cipher = RC4(key)
        encryptedBytes = cipher.processBytes(text)
        give Base64.encode(encryptedBytes)
    }
    
    static task rc4Decrypt(key, base64Text) {
        when len(base64Text) == 0 { give "" }
        cipher = RC4(key)
        rawBytes = Base64.decodeToBytes(base64Text)
        when len(rawBytes) == 0 { give "" }
        
        decryptedBytes = cipher.processBytes(rawBytes)
        
        res = ""
        repeat i = 0 to len(decryptedBytes) - 1 {
            res = res + chr(decryptedBytes[i])
        }
        give res
    }
}

