# ============================================================================
# EZ Standard Library: ezcrypto (v2.0)
# Features:
#   - SecureRandom  — BCryptGenRandom FFI (cryptographically secure)
#   - Hash          — SHA-256, SHA-1, MD5 via Windows CryptoAPI (Advapi32)
#   - HMAC          — HMAC-SHA256/SHA1/MD5 (pure EZ, using Hash)
#   - AES           — AES-128/192/256 CBC via Windows CryptoAPI (Advapi32)
#   - PBKDF2        — Password key derivation using HMAC-SHA256
#   - UUID          — UUID v4 via SecureRandom
#   - Base64        — encode / decode (unchanged from v1)
#   - RC4           — DEPRECATED, kept for compatibility
# ============================================================================

# ============================================================================
# FFI Bindings
# ============================================================================

__adv32  = os_load_lib("Advapi32.dll")
__bcrypt = os_load_lib("bcrypt.dll")

when __adv32 == 0 or type(__adv32) == "nil" {
    throw "ezcrypto: Advapi32.dll not found"
}
when __bcrypt == 0 or type(__bcrypt) == "nil" {
    throw "ezcrypto: bcrypt.dll not found"
}

_fCryptAcquireContext = os_get_func(__adv32,  "CryptAcquireContextA")
_fCryptReleaseContext  = os_get_func(__adv32,  "CryptReleaseContext")
_fCryptCreateHash      = os_get_func(__adv32,  "CryptCreateHash")
_fCryptHashData        = os_get_func(__adv32,  "CryptHashData")
_fCryptGetHashParam    = os_get_func(__adv32,  "CryptGetHashParam")
_fCryptDestroyHash     = os_get_func(__adv32,  "CryptDestroyHash")
_fCryptImportKey       = os_get_func(__adv32,  "CryptImportKey")
_fCryptEncrypt         = os_get_func(__adv32,  "CryptEncrypt")
_fCryptDecrypt         = os_get_func(__adv32,  "CryptDecrypt")
_fCryptDestroyKey      = os_get_func(__adv32,  "CryptDestroyKey")
_fCryptSetKeyParam     = os_get_func(__adv32,  "CryptSetKeyParam")
_fBCryptGenRandom      = os_get_func(__bcrypt, "BCryptGenRandom")

# ============================================================================
# CryptoAPI Constants
# ============================================================================

_PROV_RSA_AES        = 24
_CALG_MD5            = 0x8003
_CALG_SHA1           = 0x8004
_CALG_SHA_256        = 0x800C
_CALG_AES_128        = 0x660E
_CALG_AES_192        = 0x660F
_CALG_AES_256        = 0x6610
_HP_HASHVAL          = 2
_CRYPT_VERIFYCTX     = 0xF0000000
_KP_IV               = 1
_KP_MODE             = 4
_CRYPT_MODE_CBC      = 1
_BCRYPT_USE_SYS_RNG  = 2
_PLAINTEXTKEYBLOB    = 8
_CUR_BLOB_VERSION    = 2

# ============================================================================
# Internal Helpers
# ============================================================================

# Acquire a CryptoAPI provider handle
task _acquireCtx() {
    hBuf = os_alloc(8)
    rc = os_call(_fCryptAcquireContext, "int", hBuf, 0, 0, _PROV_RSA_AES, _CRYPT_VERIFYCTX)
    when rc == 0 {
        os_free(hBuf)
        throw "ezcrypto: CryptAcquireContextA failed (rc=" + str(rc) + ")"
    }
    h = os_read_uint64(hBuf, 0)
    os_free(hBuf)
    give h
}

# Read a single byte from an FFI buffer at a given byte offset
task _readByte(buf, offset) {
    give os_read_uint64(buf, offset) & 255
}

# Read `size` bytes from an FFI buffer into an EZ integer array
task _readBuffer(buf, size) {
    result = []
    # Read 8 bytes at a time, extract each byte with bit masking
    i = 0
    while i < size {
        chunk  = os_read_uint64(buf, i)
        remain = size - i
        when remain > 8 { remain = 8 }
        repeat j = 0 to remain - 1 {
            push(result, (chunk >> (j * 8)) & 255)
        }
        i = i + 8
    }
    give result
}

# Convert a byte array [0..255] to a lowercase hex string
task _toHex(bytes) {
    hc = "0123456789abcdef"
    parts = []
    get b in bytes {
        push(parts, substr(hc, (b >> 4) & 15, 1))
        push(parts, substr(hc, b & 15, 1))
    }
    give join(parts, "")
}

# Convert a hex string back to a byte array
task _hexToBytes(hex) {
    result = []
    i = 0
    l = len(hex)
    while i < l - 1 {
        hi = 0
        lo = 0
        ch = lower(substr(hex, i, 1))
        when ch >= "0" and ch <= "9" { hi = ord(ch) - 48 }
        other when ch >= "a" and ch <= "f" { hi = ord(ch) - 87 }
        ch = lower(substr(hex, i + 1, 1))
        when ch >= "0" and ch <= "9" { lo = ord(ch) - 48 }
        other when ch >= "a" and ch <= "f" { lo = ord(ch) - 87 }
        push(result, hi * 16 + lo)
        i = i + 2
    }
    give result
}

# Internal: hash text with the given CryptoAPI algorithm ID, return byte array
task _hashBytes(text, algId, hashSize) {
    hProv = _acquireCtx()

    hHashBuf = os_alloc(8)
    rc = os_call(_fCryptCreateHash, "int", hProv, algId, 0, 0, hHashBuf)
    when rc == 0 {
        os_free(hHashBuf)
        os_call(_fCryptReleaseContext, "int", hProv, 0)
        throw "ezcrypto: CryptCreateHash failed"
    }
    hHash = os_read_uint64(hHashBuf, 0)
    os_free(hHashBuf)

    rc = os_call(_fCryptHashData, "int", hHash, text, len(text), 0)
    when rc == 0 {
        os_call(_fCryptDestroyHash, "int", hHash)
        os_call(_fCryptReleaseContext, "int", hProv, 0)
        throw "ezcrypto: CryptHashData failed"
    }

    # Allocate hashSize + 8 bytes so 8-byte aligned reads at the end are safe
    hashBuf = os_alloc(hashSize + 8)
    sizeBuf = os_alloc(8)
    os_write_uint64(sizeBuf, 0, hashSize)

    rc = os_call(_fCryptGetHashParam, "int", hHash, _HP_HASHVAL, hashBuf, sizeBuf, 0)
    when rc == 0 {
        os_free(hashBuf)
        os_free(sizeBuf)
        os_call(_fCryptDestroyHash, "int", hHash)
        os_call(_fCryptReleaseContext, "int", hProv, 0)
        throw "ezcrypto: CryptGetHashParam failed"
    }

    bytes = _readBuffer(hashBuf, hashSize)

    os_free(hashBuf)
    os_free(sizeBuf)
    os_call(_fCryptDestroyHash, "int", hHash)
    os_call(_fCryptReleaseContext, "int", hProv, 0)

    give bytes
}

# ============================================================================
# SecureRandom — Cryptographically secure random via BCryptGenRandom
# ============================================================================
export model SecureRandom {
    # Generate n cryptographically secure random bytes → array of ints [0..255]
    static task bytes(n) {
        buf = os_alloc(n + 8)
        rc  = os_call(_fBCryptGenRandom, "int", 0, buf, n, _BCRYPT_USE_SYS_RNG)
        when rc != 0 {
            os_free(buf)
            throw "SecureRandom: BCryptGenRandom failed (NTSTATUS=" + str(rc) + ")"
        }
        result = _readBuffer(buf, n)
        os_free(buf)
        give result
    }

    # Secure random integer in [minV, maxV]
    static task randInt(minV, maxV) {
        range = maxV - minV + 1
        bs    = SecureRandom.bytes(4)
        raw   = (bs[0] | (bs[1] << 8) | (bs[2] << 16) | (bs[3] << 24)) & 2147483647
        give minV + (raw % range)
    }

    # Secure random float in [0.0, 1.0)
    static task randFloat() {
        bs  = SecureRandom.bytes(4)
        raw = (bs[0] | (bs[1] << 8) | (bs[2] << 16) | (bs[3] << 24)) & 2147483647
        give raw / 2147483647.0
    }

    # Generate a UUID v4 string (RFC 4122)
    static task uuid4() {
        bs = SecureRandom.bytes(16)
        # Set version = 4  (bits 4-7 of byte 6)
        bs[6] = (bs[6] & 15) | 64
        # Set variant = 10xx  (bits 6-7 of byte 8)
        bs[8] = (bs[8] & 63) | 128

        hc = "0123456789abcdef"
        task bh(b) {
            give substr(hc, (b >> 4) & 15, 1) + substr(hc, b & 15, 1)
        }
        give join([
             bh(bs[0]),  bh(bs[1]),  bh(bs[2]),  bh(bs[3]),  "-",
             bh(bs[4]),  bh(bs[5]),  "-",
             bh(bs[6]),  bh(bs[7]),  "-",
             bh(bs[8]),  bh(bs[9]),  "-",
             bh(bs[10]), bh(bs[11]), bh(bs[12]),
             bh(bs[13]), bh(bs[14]), bh(bs[15])
        ], "")
    }
}

# ============================================================================
# Hash — SHA-256, SHA-1, MD5 via Windows CryptoAPI (Advapi32)
# ============================================================================
export model Hash {
    # Return lowercase hex digest
    static task sha256(text) { give _toHex(_hashBytes(text, _CALG_SHA_256, 32)) }
    static task sha1(text)   { give _toHex(_hashBytes(text, _CALG_SHA1,    20)) }
    static task md5(text)    { give _toHex(_hashBytes(text, _CALG_MD5,     16)) }

    # Return raw byte array [0..255]
    static task sha256Bytes(text) { give _hashBytes(text, _CALG_SHA_256, 32) }
    static task sha1Bytes(text)   { give _hashBytes(text, _CALG_SHA1,    20) }
    static task md5Bytes(text)    { give _hashBytes(text, _CALG_MD5,     16) }
}

# ============================================================================
# HMAC — Hash-based MAC (RFC 2104)
# Pure EZ using Hash above.
# HMAC(K,m) = H( (K⊕opad) ‖ H( (K⊕ipad) ‖ m ) )
# ============================================================================
export model HMAC {
    static task sha256(key, message) { give HMAC._compute(key, message, _CALG_SHA_256, 32, 64) }
    static task sha1(key, message)   { give HMAC._compute(key, message, _CALG_SHA1,    20, 64) }
    static task md5(key, message)    { give HMAC._compute(key, message, _CALG_MD5,     16, 64) }

    static task _compute(key, message, algId, hashLen, blockLen) {
        # Convert key string → byte array
        keyBytes = []
        repeat i = 0 to len(key) - 1 {
            push(keyBytes, ord(substr(key, i, 1)))
        }

        # If key > block size, hash it down
        when len(keyBytes) > blockLen {
            keyBytes = _hashBytes(key, algId, hashLen)
        }

        # Zero-pad to block size
        while len(keyBytes) < blockLen {
            push(keyBytes, 0)
        }

        # Build ipad-key and opad-key strings
        ipadBytes = []
        opadBytes = []
        repeat i = 0 to blockLen - 1 {
            push(ipadBytes, keyBytes[i] ^ 54)   # 0x36
            push(opadBytes, keyBytes[i] ^ 92)   # 0x5C
        }
        ipadStr = bytesToString(ipadBytes)
        opadStr = bytesToString(opadBytes)

        # Inner: H( ipadKey ‖ message )
        innerBytes = _hashBytes(ipadStr + message, algId, hashLen)

        # Convert inner hash bytes → raw string for outer hash input
        innerStr = bytesToString(innerBytes)

        # Outer: H( opadKey ‖ inner )
        outerBytes = _hashBytes(opadStr + innerStr, algId, hashLen)

        give _toHex(outerBytes)
    }
}

# ============================================================================
# PBKDF2 — Password-Based Key Derivation Function 2 (RFC 2898)
# Uses HMAC-SHA256 as its PRF. Pure EZ implementation.
# ============================================================================
export model PBKDF2 {
    # Derive a key from password + salt.
    # iterations: ≥100000 recommended  |  keyLen: bytes to output
    # Returns: lowercase hex string of keyLen bytes
    static task derive(password, salt, iterations, keyLen) {
        when not iterations { iterations = 100000 }
        when not keyLen     { keyLen     = 32      }

        result   = []
        blockNum = 1

        while len(result) < keyLen {
            # F(P, S, c, i) = U1 ⊕ U2 ⊕ ... ⊕ Uc
            # U1 = HMAC(P, S ‖ INT(i))
            saltBlock = salt + chr((blockNum >> 24) & 255) +
                               chr((blockNum >> 16) & 255) +
                               chr((blockNum >> 8)  & 255) +
                               chr(blockNum & 255)

            u1Hex  = HMAC.sha256(password, saltBlock)
            uBytes = _hexToBytes(u1Hex)
            block  = []
            get b in uBytes { push(block, b) }

            # Iterations 2..c: U_n = HMAC(P, U_{n-1})
            repeat _iter = 2 to iterations {
                uStr = bytesToString(uBytes)
                uHex   = HMAC.sha256(password, uStr)
                uBytes = _hexToBytes(uHex)
                repeat k = 0 to len(block) - 1 {
                    block[k] = block[k] ^ uBytes[k]
                }
            }

            get b in block {
                when len(result) < keyLen { push(result, b) }
            }
            blockNum = blockNum + 1
        }

        give _toHex(result)
    }
}

# ============================================================================
# AES — AES-128 / AES-192 / AES-256 in CBC mode via Windows CryptoAPI
#
# encrypt(key, iv, plaintext) → Base64 ciphertext
# decrypt(key, iv, cipherBase64) → plaintext string
#
# key: string of exactly 16, 24, or 32 characters (bytes)
# iv:  string of exactly 16 characters (AES block size)
# ============================================================================
export model AES {
    static task encrypt(key, iv, plaintext) {
        # Convert plaintext string → byte array
        ptBytes = []
        repeat i = 0 to len(plaintext) - 1 {
            push(ptBytes, ord(substr(plaintext, i, 1)))
        }
        give AES._process(key, iv, ptBytes, true)
    }

    static task decrypt(key, iv, cipherBase64) {
        cipherBytes = Base64.decodeToBytes(cipherBase64)
        give AES._process(key, iv, cipherBytes, false)
    }

    # Encrypt/decrypt raw byte array. isEncrypt=true → returns Base64 string.
    # isEncrypt=false → returns plaintext string.
    static task _process(key, iv, dataBytes, isEncrypt) {
        keyLen = len(key)
        algId  = 0
        when keyLen == 16 { algId = _CALG_AES_128 }
        other when keyLen == 24 { algId = _CALG_AES_192 }
        other when keyLen == 32 { algId = _CALG_AES_256 }
        other { throw "AES: key must be 16, 24, or 32 bytes (got " + str(keyLen) + ")" }

        hProv = _acquireCtx()

        # Build PLAINTEXTKEYBLOB = BLOBHEADER(8) + DWORD cbKey(4) + key bytes
        blobSize = 12 + keyLen
        keyBlob  = os_alloc(blobSize)

        os_write_byte(keyBlob, 0, _PLAINTEXTKEYBLOB)       # bType
        os_write_byte(keyBlob, 1, _CUR_BLOB_VERSION)       # bVersion
        os_write_byte(keyBlob, 2, 0)                        # reserved low
        os_write_byte(keyBlob, 3, 0)                        # reserved high
        os_write_byte(keyBlob, 4,  algId         & 255)    # aiKeyAlg (LE)
        os_write_byte(keyBlob, 5, (algId >> 8)  & 255)
        os_write_byte(keyBlob, 6, (algId >> 16) & 255)
        os_write_byte(keyBlob, 7, (algId >> 24) & 255)
        os_write_byte(keyBlob, 8,  keyLen         & 255)   # cbKeyData (LE)
        os_write_byte(keyBlob, 9, (keyLen >> 8)  & 255)
        os_write_byte(keyBlob, 10, (keyLen >> 16) & 255)
        os_write_byte(keyBlob, 11, (keyLen >> 24) & 255)
        repeat i = 0 to keyLen - 1 {
            os_write_byte(keyBlob, 12 + i, ord(substr(key, i, 1)))
        }

        hKeyBuf = os_alloc(8)
        rc = os_call(_fCryptImportKey, "int", hProv, keyBlob, blobSize, 0, 0, hKeyBuf)
        os_free(keyBlob)
        when rc == 0 {
            os_free(hKeyBuf)
            os_call(_fCryptReleaseContext, "int", hProv, 0)
            throw "AES: CryptImportKey failed"
        }
        hKey = os_read_uint64(hKeyBuf, 0)
        os_free(hKeyBuf)

        # Set CBC mode
        modeBuf = os_alloc(8)
        os_write_uint64(modeBuf, 0, _CRYPT_MODE_CBC)
        os_call(_fCryptSetKeyParam, "int", hKey, _KP_MODE, modeBuf, 0)
        os_free(modeBuf)

        # Set IV (16 bytes)
        ivBuf = os_alloc(16)
        ivLen = len(iv)
        repeat i = 0 to 15 {
            when i < ivLen { os_write_byte(ivBuf, i, ord(substr(iv, i, 1))) }
            other          { os_write_byte(ivBuf, i, 0) }
        }
        os_call(_fCryptSetKeyParam, "int", hKey, _KP_IV, ivBuf, 0)
        os_free(ivBuf)

        # Copy data into work buffer (extra 16 bytes space for PKCS7 padding)
        dataLen = len(dataBytes)
        bufSize = dataLen + 16
        dataBuf = os_alloc(bufSize)
        repeat i = 0 to dataLen - 1 {
            os_write_byte(dataBuf, i, dataBytes[i])
        }

        # dataLenBuf: DWORD* — input is plaintext len, output is cipher len
        dataLenBuf = os_alloc(8)
        os_write_uint64(dataLenBuf, 0, dataLen)

        when isEncrypt {
            rc = os_call(_fCryptEncrypt, "int", hKey, 0, 1, 0, dataBuf, dataLenBuf, bufSize)
        } other {
            rc = os_call(_fCryptDecrypt, "int", hKey, 0, 1, 0, dataBuf, dataLenBuf)
        }

        when rc == 0 {
            os_free(dataBuf)
            os_free(dataLenBuf)
            os_call(_fCryptDestroyKey, "int", hKey)
            os_call(_fCryptReleaseContext, "int", hProv, 0)
            throw "AES: " + (isEncrypt ? "Encrypt" : "Decrypt") + " failed"
        }

        outLen  = os_read_uint64(dataLenBuf, 0) & 4294967295
        outBytes = _readBuffer(dataBuf, outLen)

        os_free(dataBuf)
        os_free(dataLenBuf)
        os_call(_fCryptDestroyKey, "int", hKey)
        os_call(_fCryptReleaseContext, "int", hProv, 0)

        when isEncrypt {
            give Base64.encode(outBytes)
        } other {
            give bytesToString(outBytes)
        }
    }
}

# ============================================================================
# Base64 — unchanged from v1
# ============================================================================
export model Base64 {
    static chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

    static task encode(input) {
        isStr = type(input) == "string"
        parts = []
        l     = len(input)
        when l == 0 { give "" }

        i = 0
        while i < l - 2 {
            b0 = 0  b1 = 0  b2 = 0
            when isStr {
                b0 = ord(substr(input, i,   1))
                b1 = ord(substr(input, i+1, 1))
                b2 = ord(substr(input, i+2, 1))
            } other {
                b0 = input[i]  b1 = input[i+1]  b2 = input[i+2]
            }
            n  = (b0 << 16) | (b1 << 8) | b2
            push(parts, substr(Base64.chars, (n >> 18) & 63, 1))
            push(parts, substr(Base64.chars, (n >> 12) & 63, 1))
            push(parts, substr(Base64.chars, (n >> 6)  & 63, 1))
            push(parts, substr(Base64.chars, n & 63, 1))
            i = i + 3
        }

        rem = l - i
        when rem == 1 {
            b0 = 0
            when isStr { b0 = ord(substr(input, i, 1)) } other { b0 = input[i] }
            n  = b0 << 16
            push(parts, substr(Base64.chars, (n >> 18) & 63, 1))
            push(parts, substr(Base64.chars, (n >> 12) & 63, 1))
            push(parts, "==")
        }
        other when rem == 2 {
            b0 = 0  b1 = 0
            when isStr {
                b0 = ord(substr(input, i,   1))
                b1 = ord(substr(input, i+1, 1))
            } other { b0 = input[i]  b1 = input[i+1] }
            n  = (b0 << 16) | (b1 << 8)
            push(parts, substr(Base64.chars, (n >> 18) & 63, 1))
            push(parts, substr(Base64.chars, (n >> 12) & 63, 1))
            push(parts, substr(Base64.chars, (n >> 6)  & 63, 1))
            push(parts, "=")
        }
        give join(parts, "")
    }

    static task decodeToBytes(encoded) {
        l = len(encoded)
        when l == 0 { give [] }

        pad = 0
        when substr(encoded, l-1, 1) == "=" { pad = pad + 1 }
        when substr(encoded, l-2, 1) == "=" { pad = pad + 1 }

        res   = []
        i     = 0
        limit = l
        when pad > 0 { limit = l - 4 }

        while i < limit {
            n = (indexOf(Base64.chars, substr(encoded, i,   1)) << 18) |
                (indexOf(Base64.chars, substr(encoded, i+1, 1)) << 12) |
                (indexOf(Base64.chars, substr(encoded, i+2, 1)) <<  6) |
                 indexOf(Base64.chars, substr(encoded, i+3, 1))
            push(res, (n >> 16) & 255)
            push(res, (n >>  8) & 255)
            push(res, n & 255)
            i = i + 4
        }

        when pad > 0 {
            i0 = indexOf(Base64.chars, substr(encoded, i,   1))  when i0 == -1 { i0 = 0 }
            i1 = indexOf(Base64.chars, substr(encoded, i+1, 1))  when i1 == -1 { i1 = 0 }
            i2 = indexOf(Base64.chars, substr(encoded, i+2, 1))  when i2 == -1 { i2 = 0 }
            i3 = indexOf(Base64.chars, substr(encoded, i+3, 1))  when i3 == -1 { i3 = 0 }
            n = (i0 << 18) | (i1 << 12) | (i2 << 6) | i3
            push(res, (n >> 16) & 255)
            when pad < 2 { push(res, (n >> 8) & 255) }
        }
        give res
    }

    static task decode(encoded) {
        bytes = Base64.decodeToBytes(encoded)
        give bytesToString(bytes)
    }
}

# ============================================================================
# RC4 — DEPRECATED. Use AES instead.
# ============================================================================
export model RC4 {
    hidden S

    init(key) {
        self.S = []
        repeat i = 0 to 255 { push(self.S, i) }
        j = 0
        keyLen = len(key)
        repeat i = 0 to 255 {
            j = (j + self.S[i] + ord(substr(key, i % keyLen, 1))) % 256
            temp = self.S[i]  self.S[i] = self.S[j]  self.S[j] = temp
        }
    }

    task processBytes(input) {
        res   = []
        i     = 0
        j     = 0
        isStr = type(input) == "string"
        l     = len(input)
        when l == 0 { give [] }

        repeat k = 0 to l - 1 {
            i = (i + 1) % 256
            j = (j + self.S[i]) % 256
            temp = self.S[i]  self.S[i] = self.S[j]  self.S[j] = temp
            K = self.S[(self.S[i] + self.S[j]) % 256]
            b = 0
            when isStr { b = ord(substr(input, k, 1)) } other { b = input[k] }
            push(res, b ^ K)
        }
        give res
    }
}

# ============================================================================
# Crypto — Unified facade for common operations
# ============================================================================
export model Crypto {
    # Hashing
    static task sha256(text)         { give Hash.sha256(text) }
    static task sha1(text)           { give Hash.sha1(text) }
    static task md5(text)            { give Hash.md5(text) }

    # HMAC
    static task hmac(key, message)   { give HMAC.sha256(key, message) }

    # AES-256-CBC
    static task aesEncrypt(key, iv, text) { give AES.encrypt(key, iv, text) }
    static task aesDecrypt(key, iv, b64)  { give AES.decrypt(key, iv, b64) }

    # UUID v4
    static task uuid()               { give SecureRandom.uuid4() }

    # Base64
    static task base64Encode(text)   { give Base64.encode(text) }
    static task base64Decode(text)   { give Base64.decode(text) }

    # RC4 — DEPRECATED
    static task rc4Encrypt(key, text) {
        out "[WARN] ezcrypto: RC4 is broken and deprecated — use AES instead"
        cipher = RC4(key)
        give Base64.encode(cipher.processBytes(text))
    }
    static task rc4Decrypt(key, b64) {
        out "[WARN] ezcrypto: RC4 is broken and deprecated — use AES instead"
        when len(b64) == 0 { give "" }
        cipher = RC4(key)
        raw    = Base64.decodeToBytes(b64)
        when len(raw) == 0 { give "" }
        decBytes = cipher.processBytes(raw)
        give bytesToString(decBytes)
    }
}
