# ============================================================================
# EZ ODBC - Universal Database Connector (v1.0)
# Connects to MySQL, PostgreSQL, Azure SQL, and more via native odbc32.dll
# ============================================================================

__odbc = os_load_lib("dll\\odbc32.dll")
when __odbc == 0 or type(__odbc) == "nil" {
    __odbc = os_load_lib("odbc32.dll")
}
when __odbc == 0 or type(__odbc) == "nil" {
    __odbc = os_load_lib("C:\\Windows\\System32\\odbc32.dll")
}

model OdbcFFI {
    static SQLAllocHandle = os_get_func(__odbc, "SQLAllocHandle")
    static SQLSetEnvAttr = os_get_func(__odbc, "SQLSetEnvAttr")
    static SQLDriverConnect = os_get_func(__odbc, "SQLDriverConnect")
    static SQLExecDirect = os_get_func(__odbc, "SQLExecDirect")
    static SQLNumResultCols = os_get_func(__odbc, "SQLNumResultCols")
    static SQLDescribeCol = os_get_func(__odbc, "SQLDescribeCol")
    static SQLFetch = os_get_func(__odbc, "SQLFetch")
    static SQLGetData = os_get_func(__odbc, "SQLGetData")
    static SQLFreeHandle = os_get_func(__odbc, "SQLFreeHandle")
    static SQLDisconnect = os_get_func(__odbc, "SQLDisconnect")
}

export SQL_HANDLE_ENV = 1
export SQL_HANDLE_DBC = 2
export SQL_HANDLE_STMT = 3
export SQL_NULL_HANDLE = 0
export SQL_ATTR_ODBC_VERSION = 200
export SQL_OV_ODBC3 = 3
export SQL_NTS = -3
export SQL_DRIVER_NOPROMPT = 0
export SQL_C_CHAR = 1
export SQL_SUCCESS = 0
export SQL_SUCCESS_WITH_INFO = 1
export SQL_NO_DATA = 100

# Represents a Universal Database Connection
export model Database {
    henv: any
    hdbc: any

    # Initializes a connection using a standard ODBC Connection String
    # Example: "Driver={MySQL ODBC 8.0 Driver};Server=localhost;Database=mydb;User=root;Password=pass;"
    init(connectionString) {
        if __odbc == 0 or type(__odbc) == "nil" {
            throw "Failed to load system odbc32.dll. Ensure ODBC is installed."
        }

        ptrBuf = os_alloc(8)
        
        # 1. Allocate Environment Handle
        rc = os_call(OdbcFFI.SQLAllocHandle, "int", SQL_HANDLE_ENV, SQL_NULL_HANDLE, ptrBuf)
        self.henv = os_read_uint64(ptrBuf, 0)
        
        # 2. Set ODBC Version to 3.0
        os_call(OdbcFFI.SQLSetEnvAttr, "int", self.henv, SQL_ATTR_ODBC_VERSION, SQL_OV_ODBC3, 0)
        
        # 3. Allocate Connection Handle
        rc = os_call(OdbcFFI.SQLAllocHandle, "int", SQL_HANDLE_DBC, self.henv, ptrBuf)
        self.hdbc = os_read_uint64(ptrBuf, 0)
        
        # 4. Connect using Driver String
        outConnStr = os_alloc(1024)
        outLen = os_alloc(2)
        rc = os_call(OdbcFFI.SQLDriverConnect, "int", self.hdbc, 0, connectionString, SQL_NTS, outConnStr, 1024, outLen, SQL_DRIVER_NOPROMPT)
        
        os_free(outConnStr)
        os_free(outLen)
        os_free(ptrBuf)

        if rc != SQL_SUCCESS and rc != SQL_SUCCESS_WITH_INFO {
            throw "ODBC Connection Failed (Error Code: " + str(rc) + "). Ensure your Driver is installed and connection string is valid."
        }
    }

    # Executes a SQL query (SELECT) and returns an array of dictionaries representing the rows.
    task query(sql) {
        ptrBuf = os_alloc(8)
        
        # Allocate Statement
        rc = os_call(OdbcFFI.SQLAllocHandle, "int", SQL_HANDLE_STMT, self.hdbc, ptrBuf)
        hstmt = os_read_uint64(ptrBuf, 0)
        os_free(ptrBuf)
        
        # Execute Query
        rc = os_call(OdbcFFI.SQLExecDirect, "int", hstmt, sql, SQL_NTS)
        if rc != SQL_SUCCESS and rc != SQL_SUCCESS_WITH_INFO {
            os_call(OdbcFFI.SQLFreeHandle, "int", SQL_HANDLE_STMT, hstmt)
            throw "ODBC Query Execution Failed (Error Code: " + str(rc) + ")"
        }
        
        # Get Column Count
        colCountBuf = os_alloc(2)
        os_call(OdbcFFI.SQLNumResultCols, "int", hstmt, colCountBuf)
        numCols = os_read_uint16(colCountBuf, 0)
        os_free(colCountBuf)
        
        # Get Column Names
        colNames = []
        nameBuf = os_alloc(256)
        nameLenBuf = os_alloc(2)
        dataTypeBuf = os_alloc(2)
        colSizeBuf = os_alloc(8)
        decimalBuf = os_alloc(2)
        nullableBuf = os_alloc(2)
        
        i = 1
        while i <= numCols {
            os_call(OdbcFFI.SQLDescribeCol, "int", hstmt, i, nameBuf, 256, nameLenBuf, dataTypeBuf, colSizeBuf, decimalBuf, nullableBuf)
            colName = os_read_string_ptr(nameBuf)
            push(colNames, colName)
            i = i + 1
        }
        
        os_free(nameBuf)
        os_free(nameLenBuf)
        os_free(dataTypeBuf)
        os_free(colSizeBuf)
        os_free(decimalBuf)
        os_free(nullableBuf)
        
        # Fetch Rows
        rows = []
        dataBuf = os_alloc(8192) # Max 8KB per column string fetch
        indBuf = os_alloc(8)
        
        while true {
            rc = os_call(OdbcFFI.SQLFetch, "int", hstmt)
            if rc == SQL_NO_DATA { escape }
            if rc != SQL_SUCCESS and rc != SQL_SUCCESS_WITH_INFO { escape }
            
            row = {}
            c = 1
            while c <= numCols {
                os_call(OdbcFFI.SQLGetData, "int", hstmt, c, SQL_C_CHAR, dataBuf, 8192, indBuf)
                indicator = os_read_uint64(indBuf, 0)
                
                # Check for NULL (indicator typically == -1)
                if indicator == 4294967295 or indicator == 18446744073709551615 { 
                    row[colNames[c - 1]] = nil
                } other {
                    row[colNames[c - 1]] = os_read_string_ptr(dataBuf)
                }
                c = c + 1
            }
            push(rows, row)
        }
        
        os_free(dataBuf)
        os_free(indBuf)
        
        # Free Statement
        os_call(OdbcFFI.SQLFreeHandle, "int", SQL_HANDLE_STMT, hstmt)
        
        give rows
    }

    # Executes a non-query SQL command (INSERT, UPDATE, DELETE).
    # Returns true if execution was successful.
    task execute(sql) {
        ptrBuf = os_alloc(8)
        rc = os_call(OdbcFFI.SQLAllocHandle, "int", SQL_HANDLE_STMT, self.hdbc, ptrBuf)
        hstmt = os_read_uint64(ptrBuf, 0)
        os_free(ptrBuf)
        
        rc = os_call(OdbcFFI.SQLExecDirect, "int", hstmt, sql, SQL_NTS)
        os_call(OdbcFFI.SQLFreeHandle, "int", SQL_HANDLE_STMT, hstmt)
        
        give (rc == SQL_SUCCESS or rc == SQL_SUCCESS_WITH_INFO)
    }

    # Disconnects from the database and frees all handles.
    task close() {
        if self.hdbc {
            os_call(OdbcFFI.SQLDisconnect, "int", self.hdbc)
            os_call(OdbcFFI.SQLFreeHandle, "int", SQL_HANDLE_DBC, self.hdbc)
            self.hdbc = 0
        }
        if self.henv {
            os_call(OdbcFFI.SQLFreeHandle, "int", SQL_HANDLE_ENV, self.henv)
            self.henv = 0
        }
    }
}
